vakantie|vacation
aanwijzen|to point to
herhalen|to repeat
verdwaald|lost
dringend|urgent
bezet|busy
verkeerd|wrong
juist|correct
tijdens|during
spoedig|speedy
aantal|number
dienen|to serve
leunen|to lean
teuten|to dawdle
sok|sock
boot|boat
beven|to tremble
nut|usefulness
monnik|monk
Mei|May
lei|slate
bui|shower
luid|loud
ruw|rough
duwen|to push
zaaien|to sow
boei|buoy
wrak|wreck
wreken|to revenge
liever|rather
katje|kitten
kantje|lace edging
mandje|basket
zocht|sought
leugen|lie
liegen|to lie
schijnen|to seem
sjofel|shabby
kastje|small cupboard
band|frightened
uitvegen|to wipe out
een doos zeep|a box of soap
blijkbaar|evidently
rijkdom|wealth
af/op|off/on
bellen|to ring
vouwen|to fold
laf|cowardly
eindelijk|at last
koninklijk|royal
logisch|logical
tragisch|tragic
klauw|claw
meel|flour
kalf|calf
kok|male cook
besluit|decision
gezang|hymn
