<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../Library/Widgets/Stretcher.wdgt/Stretcher.html</string>
			<key>lastUsed</key>
			<date>2006-07-10T17:11:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../Library/Widgets/Stretcher.wdgt/Stretcher.css</string>
			<key>lastUsed</key>
			<date>2006-07-10T17:11:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../Library/Widgets/Stretcher.wdgt/Info.plist</string>
			<key>lastUsed</key>
			<date>2006-07-10T17:11:51Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../Library/Widgets/Stretcher.wdgt/Scripts/StretcherMain.js</string>
			<key>lastUsed</key>
			<date>2006-07-10T17:11:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../Library/Widgets/Stretcher.wdgt/Scripts/Stretcher.js</string>
			<key>lastUsed</key>
			<date>2006-07-10T17:11:50Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{685, 130}, {676, 615}}</string>
</dict>
</plist>
