# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
officier|officer|0
huisschilder|house painter|0
lessenaar|desk|0
het (is een) teken aan de wand|the writing (is) on the wall|0
de directeur is om|the manager has come round|0
rondborstigheid|sincerity|1
in een hap en een snap|in a jiffy|1
'goedkeuren|to approve of|2
het koren|corn|2
ouder gewoonte|as usual|2
het brood opvoeren aan de vogels|feed the bread to the birds|2
de vrije loop laten|to give free rein to|2
buiten beschouwing laten|leave out of consideration|2
het roken eraan geven|to give up smoking|3
een kijker|a pair of binoculars|3
de wijste partij kiezen|to take the wisest course|3
het tocht|there is a draught|3
hamer|hammer|3
duin|dune|3
monnik|monk|4
te 'hulp komen|to come to the assistance of|4
(geen) trek in iets hebben|have a/(no) mind to something|4
uit alles blijkt dat...|everything goes to show that...|4
de ouder heer J.|old Mr J.|5
pianist/pianiste|{male/female} pianist|5
het krammetje|staple|5
dienstbode|maid/servant|6
zichtbaar aangedaan zijn|be visibly affected|6
op de hoek|at the corner|6
ik kan er geen touw aan vast knopen|I can't make head or tail of it|6
soppen|to dunk/wash|6
confronteren|to confront (with)|6
aandachtig|attentive|6
melkboer|milkman|6
rommel maken|to make a mess|7
de herberg|public-house|7
opperbevelhebber|he who has supreme command|7
versmelten|to melt down (iets)|7
veel zorg besteden aan iets|take a lot of care over something|8
de tijd zo goed mogelijk besteden|to make the most of one's time|8
alle kosten vrij|all expenses paid|8
erop los kopen|to buy left, right and centre|8
zij komt hier veel over de vloer|she is in and out of the house a good deal|9
omstreeks|about|9
opvatten|conceive/take up/understand|9
dat ontbrak er nog maar aan!|that's the last straw!|9
eraan|attached to (it)/on (it)|10
helemaal niets|nothing at all|10
iemand zijn straf doen ondergaan|bring someone to justice|10
er werd gedanst|there was a dance (going on)|11
persen|to press|11
das|scarf|11
hij pakte me bij de arm|he grabbed my arm|11
het bliksemt|there is a flash of lightening|12
rommelzooi|debris/rubble/rubbish|12
beschikbaar stellen|place/put at one's disposal|12
'opbellen|to ring up|12
vernemen|to hear/learn of|12
zijn kamer veranderen|to change a room/to alter a rooms furniture|12
malen|to grind|12
dat is een naar trekje van hem|that is a nasty trait of his|13
schuiven|shell out/push/shove/slide|13
stap|footstep|14
alledagse uitdrukking|colloquialism|14
iemand een loer draaien|to play someone a nasty trick|14
