# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
deugd|virtue|4
smaad|slander/indignity|7
ber'in|she-bear|8
chauf'feren|to drive a car|8
kunde|knowledge|8
bestaan uit|to consist of|8
de bedelaar|beggar|8
snuffelen|browse/nose (about)/sniff (at)|8
verwend nest|spoilt brat|8
tokkelen|to pluck/strum|8
ontstaan door|be caused by|8
mikken op|to intend/to aim|8
(past/pp)mogen(3)|mocht/mochten/gemoogd|8
door (nl)|owing to|8
tandarts|dentist|9
oude rommel|old junk|9
glaasje(stem)|glas(dim.)|9
rollende donder|rolling thunder|9
luid|loud|9
uit gewoonte|out of habit|9
vereniging|association/club/combination/society/union|9
oppervlakkig beschouwd|on the face of it|9
aspi'rientje|aspirin|10
het ding|thing|10
leugenaars|liars|10
pakkend|arresting/catching/catchy/snappy/thrilling|10
bevel|command|11
bijeenrapen|to collect/pick up|11
duimdik|an inch thick|11
maaien|to mow|12
aanhalen|to quote|13
werkster|chairwoman|13
ten 'minste|at least|13
hierarchisch|hierarchical|13
dagblad|dailypaper|13
