# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
alledaags|everyday/common|0
kookster|female chef|0
ge'lukwensen met|to congratulate on|1
professor|professor|1
herkenbaar|identifiable|1
a'gent|policeman|2
reageren op|to react to|2
plezierig|pleasent|3
paraplu's|umbrellas|3
zoeken naar|to seek|4
het bezoek|visit|4
publiceren|to publish|5
riempje(stem)|riem(dim.)|5
pond|pound|5
de meeste|most|5
hangen|to hang|5
snoeper|glutton/someone with a sweet tooth/womanizer|5
thee zetten|to make tea|5
pet|cap|6
Noor|norwegian|6
het gebladerte|foliage|6
dapper|brave|8
allen|all|8
blijkens|according to|9
zinkelijk|tidy/clean|9
het teken|indication/sign/signal/symptom/token|9
aardrijkskunde|geography|10
regelen|to arrange|10
glijbaan|slide/chute|10
luiheid|laziness|10
speeltafeltje|card table|11
lokken|to lure|11
'voorstellen|to propose|12
citroen|lemon|12
iemand wippen|to topple someone|12
'aanlokken|to allure/attract|12
goevernante|governess|13
ombouwen|convert/rebuild/reconstruct|13
de bladzijde|page|13
pre'cies op|particalar about|13
ontstaan uit|arise/stem from|14
gedachtesprong|go off at a tangent/mental leap/jump|14
danser/danse'res|{male/female} dancer|14
hakken|to chip/to cut (up)/to find fault with/to pick holes in|14
dekken|to set (table)|14
