# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
een half pond|half a pound|0
v.d.|Van de[rn]?|0
standen te praten|to talk with someone|0
afhankelijk van goedkeuring|subject to approval|1
het aardrijk|the world|1
bekennen|to confess|1
bezwaar hebben/maken tegen|object to|1
houten|wooden|3
het nadeel|damage/drawback/loss|3
infor'meren naar|to inquire after|3
bij je|with you|3
eerbied|respect/reverence|4
hij kwam er rond voor uit|he told me straight out|4
wat aan iemand verdienen|to make some money out of a person|4
zo ziet hij er niet uit|you would not say that looking at him|4
doen schrikken|to startle|4
draaien|dial a (telephone) number/hedge/play/prevaricate/revolve/roll/rotate/run/shift/show/spin (round)/turn/twiddle/veer/work|4
trommelaar|drummer|4
ergens overheen stappen|to step over something|4
de vloer met iemand aanvegen|to walk all over someone|4
het eigen nest bevuilen|to foul one's own nest|5
is...binnen komen|has entered|5
het bos|bunch/bundle/flowers|5
tegen de prijs van|at the price of|5
wijs/wijzer/wijst|wise/wiser/wisest|5
rondsnuffelen|nose about/rummage about|5
iemands zakken rollen|to pick a person's pocket|5
naadloos|imperceptible/seamless/smooth|6
hokken|shack up (with)|6
er gaat niets van hem uit|he has no initiative|6
leiding|conduct/guidance/cable/mains|6
bij een belofte blijven|stand by a promise|6
huishoudster|housekeeper|7
je hebt het voor het uitzoeken|you can have your pick|8
met voorbijgaan van|ignoring|8
eraf zijn|to be rid of|8
de draad van het verhaal weer opvatten|take up the thread of the story|8
beloven|to promise|7
het zoenoffer|peace offering|8
paperassen|papers|9
hij valt mee bij kennismaking|he improves upon acquaintance|9
met zijn armen zwaaien|to wave one's arms about|9
vrezen|to be afraid/to fear (for)|9
bezwaar|drawback/objection/qualm/scruple|9
mogendheid|power|9
getuigen van goede/slechte smaak|be in good/bad taste|11
dat is niet kwaad|that is not bad|11
blijken|to appear (from)|11
de grond lag vol met kranten en boeken|the ground was littered with books and papers|11
weer op hun plaats|back in their places |12
firma|firm|12
true home/native town|vaderstad|12
het sneeuwt|it snows|12
waar heb ik dit aan verdiend?|what did I do to deserve this?|12
de kerk/school ging uit|church/school was over|13
betrekking|job|13
ontbrekend|absent|13
het geheugen|memory|13
hieronder versta ik|by this I understand|13
'afbranden|to burn down|13
dat is nogal glad!|that's pretty obvious!|13
weigeren te|to refuse to|14
het gewone volk|the common people|14
molenaar|miller|14
