# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
onrustig heen en weer schuiven|to fidget|0
't zonder iets stellen|dispense with something|0
lief/liever/lievere/liefst/liefste|lief{er,st}+inflections|0
de gewone lezer|the general reader|0
gestolen goederen achterhalen|to recover/retrieve stolen goods|0
vest|waistcoat|1
bij wijze van spreken|in a manner of speaking|1
kledingstuk|article of clothing|1
het mannetje|the male animal|1
dadelijk|at once|1
de prijs stellen op|fix the price at|1
het hok|shed/kennel/hutch|1
tijdelijk personeel|temporary staff|1
in het holst van de nacht|in the dead of (the) night|2
ten nadele van|to be detrimental to|2
gezelligheidsdier|companionable sort|2
daar staat me de muts niet naar|I'm not in the mood for it|3
een volledige bekentenis afleggen|to make a full confession|3
mijn vrouw meester in de 'rechten|my life is a doctor of laws|3
'handwerken|to do needlework|4
hollen|to run|4
een stil verlangen|a secret wish|4
blokken voor een tentamen|cram for an examination|4
holle weg|sunken road|5
voeren(3)|to feed/to bear/to carry|5
ik kan niet voor- of achteruit|I'm completely stuck|5
daar'even|just now/just now|6
overigens|for the rest|6
meel|flour|6
het bezwaar|objection|7
dikwijls(spreektaal)|often(spreektaal)|7
er een slag naar slaan|make a guess at it|7
bijkoken|to undercook|8
kwaadschiks|unwillingly/with a bad grace|8
een veeg teken|(it's) not very promising|8
rang(nl)|rank|8
een even goede kans|as good a chance|9
zijn verontschuldigingen aanbieden|offer one's apologies|9
bij de tijd zijn|be up-to-date|9
grijsaards|oldmen/greybeards|9
Miss|Juffrouw|9
ten doel hebben|intend/aim|9
er niets van bakken|to fail at something|9
voorbijgaand|passing/transitory|10
het ijzer|iron|10
onderrichten|to instruct|10
iemand iets in zijn maag splitsen|to palm something off on a person|10
mooi/mooier/mooist|beautiful/more beautiful/most beautiful|10
zeggen (2)|to tell to/to say|11
de lappen hingen erbij|it was in rags|11
ban'kier|banker|11
het onderricht|instruction|11
englishman/the english/englishmen/englishwoman|Engelsman/de Engelsen/Engelsen/Engelse|11
voor zichzelf zorgen|to fend for oneself|12
een groot gemis|a great loss|12
pijltje(stem)|pijl(dim.)|12
al het mogelijke|all that is possible|13
een weg volgen|to follow a road|13
ik zal 't in gedachten houden|I'll keep it in mind|13
as|ash|14
de Fransen|the French|14
