# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
wegen|to weigh|0
de veiligste partij kiezen|to keep on the safe side|0
op alle mogelijke manieren|in every possible way|0
de een na de ander|the one after the other|0
het vrouwtje|the female animal|0
dek|deck|1
goed'hartig|kindhearted|1
er is een foutje in geslopen|a small mistake has crept in|2
ik kan er niet meer tegen|I can't take it any more|2
voor schut lopen|to look a sight|3
vullen|to fill (up)/inflate/stuff|3
heenweg|the way there|3
besteden|devote/devote (to)/pay (to)/spend/spend (on)|3
gastheer|host|3
netjes gezegd|neatly put|3
nieuwig{heid,heden}|novelt{y,ies}|4
tongetje(stem)|tong(dim.)|4
gewone breuk|vulgar fraction|4
grondverf|primer|4
opzoeken|to go to see|5
blijkbaar|evidently|5
onder dienst|in the army|5
sommige mensen|some people|5
haas|hare|5
wiskunde|mathematics|5
ernstig opnemen|to take seriously|5
kiekjes maken|to take snapshots|5
kannetje(stem)|jug(dim.)|5
afbellen|to ring off|5
wrak|wreck|6
ik lust niet meer|I can't eat any more|6
'binnenkomen|to come in|6
dat steekt me|that stings me|7
zijn zakken vullen|grease one's palms|7
het rijk|the empire|8
doen/laten blijken|to show|8
in actie komen|to go/swing into action|8
bos|bouquet|9
kwaad|angry/bad/evil/guilty/harm/injury/malignant/vicious/wrong|9
hierbij verklaar ik|I hereby declare|9
lichtbruin|lightbrown|9
hierbij komt nog dat ...|in addition (to this)|9
aanvankelijk|initially/original|9
diens|that one's|9
kok/keukenmeid|make cook/female cook|9
het is toch al erg genoeg|it is bad enough as it is|10
het peil opvoeren|to raise the standard|10
hij zat ermee in zijn maag|he did not know what to do about it|11
kwast|brush/knot/lemon-squash/prig/smart alec/tassel|11
scheepje(stem)|schip(dim.)|11
al gaat hij op zijn kop staan|whatever he may say or do|11
opleveren|bring in/deliver/furnish/produce/yield|11
je moet er hem niets van laten blijken|don't let on to him about it|11
je kunt niets krijgen, de winkels zijn toch dicht|you can't buy anything, after all the shops are closed|12
sok|sock|12
het ging gesmeerd|it went swimmingly|12
je moet er maar doorheen bijten|you'll have to grin and bear it|12
om te zoenen|kissable|13
dat is eens, maar nooit weer|once is enough|13
de zakenbrief|business letter|13
afvegen zijn mond|to wipe one's mouth|13
welstand|health|14
samengestellen|to compose/put together/compile|14
juist daarom!|for that very reason!|14
voordat(conj.)|before|14
