# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
de Wijzen uit het Oosten|the Wise Men of the East|0
zaaien|to sow|0
zich ergens een breuk aan tillen|rupture oneself lifting something|0
karretje(stem)|kar(dim.)|0
uit zijn verband rukken|to take out of context|0
toestel|apparatus|0
heg|hedge|1
het belang|interest|1
aan zijn trekken komen|get one's share of the cake|1
vorderen|to claim/demand/make progress/requisition|1
een blokje om|round the block|1
wollen|woollen|1
de boel verraden|give the show/game away|2
kolen|coal|2
ik ben allang blij dat we d'r zijn|I'm happy we got here at all|2
hoe meer, hoe liever|the more the better|2
spijl|bar/rail/rung|2
de aandacht vestigen op|call attention to|2
op deze wijze|in this way|2
sluipen|to sneak/stalk|3
gouden|gold|3
klauw|claw|4
'vaststellen|to fix|4
strijden|to fight|4
die kat gaat eraan|that cat's number is up|4
massa's|masses|4
zodra|as soon as|5
een diagnose stellen|to make a diagnosis|5
ten'toonstelling|exhibition|6
vooruitbetalen|to pay in advance|6
hebber|he who has|6
buigen of barsten|bend or break|6
toonladder|music scale|7
wijs|wise|7
iemand pakken op het bezit van drugs|get someone on possession of drugs|8
herinneren aan|to be reminded|8
faseren|to phase|8
grootheid|greatness|8
het huwelijk|mariage|8
vegen|brush/sweep/wipe|8
volledigheidshalve|for the sake of completeness|9
maniertjes hebben|to have an air|9
rommelen|to fix up/mess/fart about/around/roll/rumble/rummage/wangle|9
wel eens|several times/sometimes/at some time|10
slagen|to pass/qualify/succeed|10
dat laat zich niet dwingen|it's no use forcing the matter|10
verzoeken|to request|10
iemands voorbeeld volgen|to follow someone's lead|10
tussenbeide komen|to intervene|11
niet te vervangen|to irreplaceable|11
dat zijn geen manieren!|what kind of behaviour is that!|11
de kou|de cold|12
parijs|paris|12
recenseren|to notice/review|12
ver/verder/verst|far/futher/furthest|12
zwembroek|bathing trunks|12
provincie|province|13
hol|den/hole/cave/concave/earth/gaunt/hollow/empty|13
maar dat is tot daar aan toe|but we'll let that pass|13
zocht|sought|14
duimen|to suck one's thumb|14
