# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
geschieden (huh?)|to happen (huh?)|6
dat is verleden tijd|that is over and done with|0
raaf|raven|0
het schot miste|the shot went wide|0
hij stak het bij zich/in zijn zak|he put it in his pocket|0
correspondent/correspon'dente|{male/female} correspondent|0
hij ging uit van de veronderstelling|he based himself on the assumption|1
ik zal het u melden|I shall let you know|1
op een teken van|at a sign/signal from|1
verleden 'jaar|last year|2
het tele'gram|telegram|1
tak|branch/twig|2
brommen|growl/mutter/do time/hum/whirr|2
het verenigingsleven|club life|2
kar|cart|2
dakje(stem)|dak(dim.)|3
uit goede bron|on good authority|3
vaca'ture|vacancy|3
gymnasium|high school|4
ondeugd|vice|4
daar moeten zij voor zorgen|that's up to them|4
lopende band|conveyor-belt|4
slagen|to succeed/to pass|4
er ging veel tijd mee heen|it took much time|4
stadhuis|city hall|4
als je er niet vlug bij bent ...|if you are not quick about it ...|4
naar zijn nest gaan|turn in|4
ik wens niets liever|I'd like nothing better|5
zeeman|sailor|5
verge'zellen|to accompany|5
had ik dat maar vooruit geweten|if only I had known in advance|5
overhalen|to presuade|5
gedachte|thought|6
een besluit met redenen omkleden|to state reasons/grounds for a decision|7
aardappelen bewaren|store potatoes|7
plons|slash|7
en nu erop los!|now for it!|8
over tijd|overdue|8
daar ben ik nog niet aan toe|I haven't got that far yet|8
in touw zijn|be in harness|8
dat valt nog niet te zeggen|that can't be said yet|8
iedere dokter|every doctor / any doctor|8
holle vaten klinken het hardst|empty vessels make the most noise|10
er komt regen|it looks like rain|10
nalaten|leave (behind)/neglect/omit/refrain from|10
lap|cloth/cutting/patch/rag|10
hieronder|among these/below/by this/under here|10
gewend aan|accustomed to|10
blijven steken in ...|get stuck in ...|11
natuurkunde|physics|11
de laatste op een na|the last but one|11
het te kwaad krijgen|to break down|12
glijden|to glide/slide|12
moed verliezen|to lose courage/heart|12
daar steekt wat achter|there is something behind it|12
tabak|tabacco|12
enkel(2)|ankle/(only/sole)|13
hij is van ijzer en staal|he is made of iron|13
trommel|barrel/box/drum/tin|13
bij mogelijke moeilijkheden|in case of difficulties|13
tense: present perfect|al/reeds|13
Zn|son|13
lokken|entice/lure/tempt|13
de overige dagen|the remaining days|13
in 't voorbijgaan|in passing|14
verlaten|to leave something|14
hij zit altijd op mij te hakken|he's always cutting me down|14
zich verheugen|to look forward|14
