# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
slechts enkele/maar enkele/maar een paar|only a few|0
schouwburg|theatre|1
de vliegpost|airmail|1
mazelen|measles|1
er over 'doen|to take (time)|1
initiele kosten|initial costs|2
van kamer veranderen|to change rooms/take a different room|2
redenering|argument/reasoning|2
zou je nu niet liever gaan?|hadn't you better go now?|3
de vulpen|fountain pen|3
nesten uithalen|to go (bird-)nesting|3
ik zal voor je duimen|I'll keep my fingers crossed for you|3
bijeengeraapt zootje|ill-assorted collection|3
enige weken later|some weeks later|4
de schijf/het doel raken|to hit the target|5
het ligt mij na aan het hart|it's close to my heart|5
gedwongen arbeid|forced labour|5
iemand te pakken nemen|to pull a person 's leg|5
waar moet dat heen?|what's the world coming to?|6
iemand een test afnemen|to test someone|6
wensen|to wish|6
een wijziging aanbrengen in|make an alteration in/to|6
waf,waf|woof,woof|6
beantwoorden aan de verwachtingen|meet one's expectations|7
bezwaarlijk|inconvenient|7
gedachtewereld|climate of thought/way of thinking|7
geneer je niet|don't be shy|7
't gaat hem glad af|it comes easy to him|8
kantje|lace edging|8
wat voor?|what sort of?|8
elektrisch|electrical|8
een zo goede kans|such a good chance|8
op iets verdienen|to make a profit on something|9
vooraleer|before|9
bevallige|graceful|9
dat geeft geen pas|that won't do|9
bij wijze van uitzondering|by way of exception|10
't ontbrekende|the deficiency|10
pols|wrist/pulse|10
ik had haar eerder al ontmoet|I had met her before|10
een gladde jongen|a smooth operator|10
hokje|box/cabin/compartment/cubicle/sentry box|10
om de huur|for the rent|11
algemene beschouwingen|general debate|11
het 'stootblok|buffer|11
nablijven|to stay behind|11
hij liever dan ik|better him than me|11
poten|legs|11
voltooiing|completion|11
schouder|shoulder|12
het 'druk hebben|to be busy|12
zich ziek melden|report sick|12
dergelijk|similar|13
kletspraat|rot/twaddle|13
twee gegevens en een onbekende|two givens and one unknown factor|14
van wie/(masc.)wiens/(fem.gen.)wier/(spoken)wie z'n/wie d'r|whose|14
reden geven voor ongerustheid|give cause for alarm|14
