# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
heenreis|outward journey/outward voyage|0
laatje(stem)|la(dim.)|0
kletskoek|baloney/bilge/rubbish|0
't is ons gebleken dat...|we find that...|1
gegevensbank|data base|1
zich uit de naad lopen|run oneself off one's legs|2
(conjugate)(past/pp)moeten(3)|moest/moesten/gemoeten|2
de pas erin houden|to keep up a steady pace|2
kletskous|chatterbox|3
behanger|paper-hanger|3
een saaie boel|a dull affair|3
hij is geslaagd voor Engels|he has passed his English|4
ik liet er geen tijd overheen gaan|I lost no time (in)|5
kwaadwillig|malevolent|5
de gewone man|the man in the street|5
advokaat/advokate|{male/female} barrister|5
het lam/de lammeren|the lamb/the lambs|5
op de loop zijn|be on the run|5
inspec'teur|inspector|6
repeteren|to rehearse|6
de schaal van Richter|the Richter scale|7
hospita|landlady|7
lamp|lamp|7
leesblind|dyslexic|7
'inhalen|to overtake|7
vloer|floor|7
stip/stippel|dot/point/speck|7
in 'staat stellen|to enable|7
de duikboot|submarine|7
hij vreest voor zijn leven|he goes in fear of his life|8
aan toevallen lijden|be epileptic|8
het 'koperdraad|copper wire|9
geen duimbreed wijken|to not budge an inch|9
een duwende menigte|a jostling crowd|9
onder de prijs verkopen|to undersell|9
(en hij deed) ook (emphatic)|(and he did) so (emphatic)|9
zwaan|swan|10
lei|state|10
smelten|to melt|10
vleier/vleister|{male/female} flatterer|11
vloer|ground|11
voor de oude dag zorgen|to provide for one's old age|11
hij is vooral daar goed in|that is his forte/speciality|11
de Ieren|the Irish|11
voorzeggen|to prompt|11
'afkeuren|to disapprove of|12
hij bracht me op de gedachte|he suggested the idea to me|12
naar 'aanleiding van|with reference to|12
ons|ounce|13
berichten|to inform|13
dat is pet|that's awful|13
het besluit|decision|13
dat lijkt erg waarschijnlijk|that seems quite likely/probable|13
zich scharen aan de zijde van|range oneself on the side of|14
zich om'ringen|to surround oneself|14
