# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
uitgediepen|to study in depth|0
besteden|to spend/devote|0
aanbeveling|recommendation|0
sluit vooral de deur|be sure to close/lock the door|0
hij kletste zich op de dijen van het lachen|he slapped his thighs with laughter|0
box|loudspeaker|0
ertegenover|on the contrary|1
het is de gewoonte om...|it is customary to...|1
er is niets gebleken van bedrog|there is no evidence of fraud|1
de wel|fountain/spring|1
een vol gezicht|a full/chubby face|1
belonen zichself|to reward itself|2
zijn taak weer opvatten|resume one's task|2
er is alle reden om...|there is every reason to...|2
verlies opleveren|to cause a loss|3
het vak|profession/trade/subject|3
de mist/misten|fog/to be foggy|3
eerder meer dan minder|rather more than less|3
eitje(stem)|ei(dim.)|3
een signaal beantwoorden|to acknowledge a signal|4
naad|seam/suture|4
tillen|do/lift/raise/swindle|4
overheen|across/on top/over|4
zich laten scheren|to get a shave|4
poot|paw|5
gewoon zijn|to be in the habit of|5
bok|male goat|5
dat is mijn vak niet|that's not my line of business|5
'afbreken|to break off/demolish|5
op generlei wijze|in no way|6
een hele boel|(quite) a lot (of)|6
stil gaan leven|to retire from business|6
een bezoek/compliment beantwoorden|to return a visit/compliment|6
vlug van begrip zijn|be quick on the uptake|6
gene'raal|general(noun)|6
het hagelt|it is hailing|7
bouwen|build (on)/depend on/rely on|7
vlaggetje(stem)|vlag(dim.)|7
voor schut staan|look silly/a fool|7
laat hem maar schuiven|he knows what's what|7
typist/typiste|{male/female} typist|8
het enig mogelijke|the only possible thing|8
letteren|literature|8
toe|closed/shut|8
schrijver/schrijfster|{male/female} writer/author|9
volledig bevoegd|fully qualified|9
boompje(stem)|boom(dim.)|10
op schaal tekenen|to draw to scale|10
een gat vullen|to stop/fill a hole|11
mond|mouth|11
zaliger gedachtenis|of blessed memory|11
bewaren|keep/maintain/preserve/protect/save/save (from)/store|11
dat gaat boven mijn pet(je)|that is beyond me|11
morren|to grumble|12
naar het oosten toe|towards the east|12
vooltoid|complete|12
er valt met jou niet te praten|you are unreasonable|12
sloot|ditch|13
creme op de huid smeren|rub cream on one's skin|13
lans|lance|13
wat kun je eraan doen?|what can you do about it?|13
'kennis maken met|to make the acquaintance of|14
pret maken|to have a great time|14
iemand persoonlijk kennen|to know someone personally|14
't netjes houden|keep it clean|14
iemand ervan laten lusten|to take it out on a person|14
bij de zaak blijven|stick to the point|14
een getal vol maken|to complete a number|14
