# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
een ongunstig verleden|a bad record|0
verwachten|to expect/to wait for|0
althans|anyhow/at any rate/at least|0
ieder van U|each of you|1
taalonderricht|language instruction|1
onder'wijzer/onder'wijze'res|{male/female} teacher (elementary)|1
het gezang|hjmn|1
steeds de uwe|ever yours|1
nodig een kwastje moeten hebben|to need a fresh coat of paint|1
sloot|ditch|2
zorgen|care for/look after/see (to)/see to/take care (to)/take care of|2
het heeft mij diep geraakt|it touched me deeply|2
remise|remittance|2
hakken|to hack|2
tragisch|tragic|2
opvatting|idea/notion/opinion|3
dat is pas lekker|that's really delicious!|3
het is haar eer te na|she would be piqued|3
boven de partijen staan|be above party|3
door en door eerlijk|completely reliable|4
gedwongen glimlachen|to force a smile|4
the books/the book|de boeken/het boek|4
het gewoonterecht|common law|5
juist wat ik bedoel|exactly what I mean|5
het geweer|gun/rifle|5
het regent pijpestelen|it is raining cats and dogs|5
persoonlijk voornaamwoord|personal pronoun|6
knechten|to enslave|6
veel/meer/meest (4)|much/many/more/most|7
de opmerking is bij hen niet goed gevallen|they were not happy about the comment|7
verleden week|last week|7
aan de lopende band|incessantly|8
recht voor zijn raap|straightforward|8
op hol slaan|run away/amuck|8
op hol gaan/raken/slaan|bolt|8
gedwongen voeding|force/forcible feeding|9
het zal jullie verwonderen|it will surprise you|9
op de loop gaan|bolt|9
som|sum|9
emmeren|to yack (on)|9
'uitroepen|to exclaim|9
log|unwieldy|9
braden|to roast|9
banden des bloeds/der vriendschap|blood ties|10
toe ga nu (emphatic)|do go now|10
smeed het ijzer terwijl het heet is|strike while the iron is hot|10
daar is niet tegen te redeneren|there's no arguing with that|10
past participle (the words)|voltooid verleden tijd|12
de vijand|enemy|12
de smaak van iets te pakken krijgen|to acquire a taste for something|12
vaatje(stem)|vat(dim.)|13
hup|hop/skip|13
de weg loopt onder de brug door|the road passes under the bridge|13
't is 'n hele hap uit mijn portemonnee|it's a large portion of my income|13
rukken|to snatch/jerk/pull|13
het verheugt me|i am glad|14
dat mag de pret niet drukken|never mind|14
afkondigen|declare/proclaim|14
tuin'lieden niet tuin'man|gardener|14
