# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
vos|fox|0
brouwen|to brew|0
wreken|to revenge|0
een salaris verdienen|to earn a salary|0
zijn kalmte bewaren|keep calm|1
dop|shell|1
het verwondert me|i am surprised|2
rapen|to pick up|3
per tele'foon|by telephone|3
in fasen|phased|3
hij steelt alles wat los en vast zit|he steals everything he can lay hands on|4
op bezwaren stuiten|to meet with objections|4
vergeet 't vooral niet|be sure not to forget it|4
aankomst|arrival|4
een slag om de arm houden|to sit on the fence|5
lekkend|leaking|5
het mist|there is a fog|5
aandacht schenken aan|pay attention to|5
bouwen|to build|5
de verkeerde bij de kop hebben|to have got hold of the wrong man|6
Belgisch|Belgian|6
tuinman|gardener|6
inplakken|to paste in|6
voor 't overige|for the rest|7
een slag in je haar|wave in one's hair|7
haar ogen vulden zich met tranen|her eyes filled with tears|7
daar kunnen we een poosje mee vooruit|this will keep us going for a while|8
de stekker in het stopcontact steken|to put the plug into the socket|8
willig|willing|8
er viel een stilte|there was a hush|8
hij is gauw op zijn tenen getrapt|he's touchy|8
drie volle weken|three solid weeks|8
zinsbouw|sentence structure|9
verpleger/verpleegster|{male/female} nurse|9
de zieke|the patient|9
duimendraaien|twiddle one's thumbs|9
bezwaar opleveren|present difficulties|9
sissen|to hiss/sizzle|10
strikt persoonlijk|(strictly) private|10
voorbijgaan|go by/to pass {by,off,over}|10
ik kan er niet overheen (komen)|I can't get over it|10
gedachtewisseling|exchange of views|10
schuldig zijn|to owe|10
daarginds|over there|10
een avondje uitgaan|have a night out|10
proefdraaien|to (give a) trial/test run|11
God geve dat ...|God grant that...|11
beven|tremble|11
we kunnen niet aan die feiten voorbijgaan|we cannot ignore those facts|11
iemand voor honderd gulden (huh?)|to swindle/do someone out of a hundred guilders|12
taalonderwijs|language teaching|12
dat kan niet missen|that cannot fail|12
leeuw'in|lioness|12
pechvogel|unlucky person|12
mandje|basket|13
naderen|to approach|14
ten teken van|in token of|14
