# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
door en door nat|wet through|0
tussengelegen|intermediate|0
het is te vrezen dat ...|it is to be feared that ...|0
in moeilijkheden raken|to get into difficulties|0
hij kreeg z'n trekken thuis|his chickens came home to roost|0
heffen(2)|to raise/lift|0
op de terugweg|on the way back|0
lastige leeftijd|awkward age|0
briefje|bill|0
voorzitter/voorzitster|{male/female} chairman|1
voor de gezelligheid|for company|2
hij steelt als de raven|he has sticky fingers|2
bui|shower|2
de vrije beroepen|the (liberal) professions|3
het is met hem hollen of stilstaan|he always runs to extremes|3
de hele boel|the whole business/affair/lot|4
bij nadere beschouwing|on further consideration|4
het gerucht ging rond|rumour had it|4
Uw dienstwillige/Uw dw|Yours obediently|4
naar een complimentje vissen|to fish/angle for a compliment|5
werkwoord|verb|5
een slag toebrengen|to deal a blow|5
overigens een goed man|an otherwise good man|6
ge'hoorzamen|to obey|6
iemand blindelings volgen|to follow someone through thick and thin|6
dat doet de schaal doorslaan|that settles the matter|7
zo'als|as|7
vleien|to flatter|7
leren/onder'wijzen|to teach (2)|7
tot mijn genoegen...|i am glad to be able...|8
cognac|brandy|8
'opsluiten|to lock up|8
volg-|next-|8
Ik denk eerder dat hij niet komt|I rather think he won't come|8
het zal hem spijten|he will be sorry|9
klim|climb|9
voorlopig verslag|interim report|9
keuren|to test|9
kwartje|25c piece|9
schoolmeester|schoolmaster|10
iets op touw zetten|to get up/plan|10
rillen|to shiver/shudder|10
hij heeft er de slag van|he has a knack for|10
zich buigen|bend|10
naar boven sluipen|to sneak upstairs|10
scheikunde|chemistry|10
haastig(2)|hasty/hastily|11
het over 't vak hebben|to talk shop|11
als je 't hem eens vroeg|suppose you asked him|11
gedachtegang|train of thought|11
niet te best|none too good|11
tekens|each time|11
iemand in het gelijk/ongelijk stellen|to put someone in the right/wrong|11
rommelig|messy/untidy|11
't persoonlijke in haar beschrijvingen|the personal/human touch in her descriptions|12
voltooien|to complete/finish|12
als ik 't wel heb|if I am not mistaken|12
een sjekkie rollen|to roll a cigarette|12
iemand voor een feit stellen|to confront someone with a fact|13
het 'onderwijs|teaching/education|13
werf|wharf|13
hij nam fruit na|he had fruit for dessert|13
van geboorte|by birth|14
beantwoorden aan|correspond to|14
