# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
'aanhalen|to quote|0
de kop indrukken|suppress|1
in orde|in order|1
blokken|cram/swot|1
het 'uitzingen|to see it through|2
historicus|historians|2
reden|cause/ground/motive/reason|3
recht vooruit|straight ahead|3
zich generen|feel embarrassed|3
voorbijstreven|outpace/outstrip/surpass|4
kwaadspreken van|speak ill of|5
mille|thousand|5
smid|smith|5
(bij/met) elkaar (2)|with each other / together|7
ander|different|7
glad vergeten|clean forgotten|7
bij tijd en wijle(?)|off and on|8
cheque|check|8
ijsbaan|skating rink|8
slee|snowsledge|8
het rundvlees|beef|9
de tocht/tochten|draught/to be a draught|11
mikken|to aim for/to take aim at/chuck|11
klets|slap/smack/twaddle|12
deze arme|this poor person|12
bezwaard|aggrieved/troubled/worried|13
de compagnon|partner|13
schrijft|notebook|13
overkomen|to happen|13
gemakken|comforts|14
echter|however|14
