# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
koeien/zeee:n/kniee:n|cows/seas/knees|0
riek|fork|0
deze opmerking was zeer van pas|this remark was very apt|0
kammen|to comb|0
paars|violet|1
zij hebben de dief kunnen achterhalen|they've been able to catch up with the thief|1
verbieden (ak - niet verboden??)|to forbid|1
druipen|to drip|2
raap|turnip|2
wegen|to weigh|2
niets opleverend|futile|2
in iemands kamer rondsnuffelen|to rummage about in someone's room|2
alles draaide om hem heen|his brain was in a whirl|2
speeltafel|gaming table|3
de kachel geeft een hoop warmte|the stove gives out plenty of heat|4
iets uitdiepen|to do an in-depth study of something|4
'overspringen|to jump across|4
zich in veiligheid stellen|reach safety|4
hij heeft griep|he has got (the) flu|5
ik zal er maar overheen stappen|I'll let it go at that|5
er niet in slagen te/om ...|to fail to|6
iets onder vier ogen bespreken|to talk about something in private|6
'inbreken|to break in|6
onmiddellijk|immediately|6
het examen|examination|6
operaties op grote schaal|big scale operations|7
overal heen|everywhere|7
het kan misschien toch wel waar zijn|it may be true after all|7
weggetje(stem)|weg(dim.)|7
verlangen naar|to look forward to|7
stadje(stem)|stad(dim.)|7
't geeft reden tot praatjes|it gives rise to gossip|8
er slecht aan toe zijn|be in a bad way|8
vertegenwoordiger|representative|9
weinig/minder/minst (6)|little/less/least/few/fewer/fewest|9
kar|cart|9
kruipen|to creep|9
sop|(soap)suds/blue/deep|10
geboorteplaats|birthplace|10
tollen|to spin round|10
overigens|for that matter/for the rest/indeed|10
het theelepeltje|tea spoon|10
hij houdt de zaak aan het draaien|he keeps things going|10
zich scharen om|gather round|10
onge'woon|unusual|10
't ruime sop|the open sea|11
leunen|to lean|11
aankleden|to dress oneself|11
de hele rommel|the whole lot/caboodle|11
menig|many a|11
straffe maatregelen|hard measures|11
als je maar tijd van leven hebt|if you live long enough|11
inbinden|to bind (a book)|12
aan trekkelijk|attractive|12
linken|to sound|12
volledig|complete/full|13
loeren|to be on the look-out for/to leer at/to spy|13
zijn leeftijd was in zijn nadeel|his age counted against him|13
het hardst|the hardest|13
trapleer|steps|13
juist handelen|to do the right thing|14
stellen|to compose/place/write|14
de waarheid achterhalen|to find out/get at the truth|14
't naadje van de kous weten|know the ins and outs of the matter|14
dwingen|coerce/compel/force|14
