# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
boer'in|farmer's wife|0
even mijn pen pakken|just let met get my pen|0
er missen er tien|ten are missing|0
in de steigers staan|be in scaffolding|0
in de val lokken|to lure into a trap|0
verheugen|to gladden|0
de gierigaard|miser|0
tralie|window bars/cage bars|0
zijn mond voorbijpraten|spill the beans|0
zij heeft nog geen hap genomen|she hasn't even touched her food|1
iets verkeerd opvatten|to misunderstand something|1
zak(2)|bag/pocket|1
fase|phase/stage|1
het te kwaad krijgen met|get into trouble with|2
zich achter iemand scharen|side with someone|2
directeur|manager|3
de conferentie|conference|3
het koord|cord/rope|3
stellen|to place|3
'n hokje aankruisen|tick off a box|3
ik vrees van wel|I'm afraid so|3
de verloren zoon|the prodigal son|3
beleefd|polite|3
in gedachten|absorbed|4
het is niet waarschijnlijk dat ze gaan|they are not likely to go|4
de rivier|river|5
een stille hoop koesteren|to be quietly confident|5
wijzen|to indicate/point out/show|5
gedwongen|compulsory/constrained/enforced/forced|5
ter gedachtenis van|in memory of|6
boenwas|beeswax|6
kruik|(stone) bottle|6
't is uit met de pret|the fun is over|6
iemand in zijn eigen sop laten gaar koken|to let someone stew in his own juice|6
eender|alike/equally/the same|6
aan de slag gaan|get going|7
als er niets tussenbeide komt|if all goes well|7
naaien|screw/sew/stitch|7
naar de slagers'winkel|to the butcher's|7
hij zal ervan lusten|he'll catch it|7
dit voedsel kan niet worden bewaard|this food won't keep|8
fir'mant|partner|9
op grote schaal|on a large scale|9
grondig|thorough(ly)|9
er werd gefluisterd dat|it was whispered/rumoured that|9
ik stel er prijs op te verklaren|I wish to state|9
bij elkaar hokken|huddle together|10
slag|battle/beat/blow/box/clap/knack/lash/slap/stroke/thud/trick/wave|10
vers|verse|10
(past/pp)willen(4)|wou/wilde/wilden/gewild|11
pijpestelen|pipe stems|11
vriendschap beantwoorden|to return/reciprocate friendship|12
tegelijk|at the same time|12
hij liet zich niet op zijn kop zitten|he did not take any bullying|12
zijn we Almelo al voorbij?|have we passed Almelo yet?|12
de boel op stelten zetten|raise Cain/hell|12
timmer'lieden niet timmer'man|carpenter|13
alles werd stil|everything fell silent|13
dat kan ermee door|it's passable|13
hap|bit/bite/portion/morsel|14
alles heeft zijn tijd|there is a time for everything|14
