# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
veilig stellen|to secure|0
redeneren|argue/reason|0
ambtenaar|civil servant/official|0
schuren|grate/sand(paper)/scour|0
het is hard blokken|it's a real grind|0
kous|stocking|1
soldaten|to soldier|1
het ligt er duimendik bovenop|it sticks out like a sore thumb|1
laf|cowardly|2
barsten|to burst/crack|2
het vloerkleed/het kleed|carpet|4
rond de haard|round the fire|4
(zich) laten vallen|drop (oneself)|4
het dozijn|dozen|4
schets|outline/sketch|4
in de loop der jaren|in the course of years|4
bloembollen|bulbs|5
van voorbijgaande aard|of a temporary nature|5
je had hem wel eens mogen helpen|you ought to have helped him|6
het fascisme stak de kop op|fascism reared its head|6
glad verkeerd|altogether wrong|6
manen|(lions) mane|7
ga vooral|by all means, go|7
ervandoor gaan met het geld|make off with the money|7
redenaar|orator|7
het leger|army|7
zij hokken al drie jaar|they've been shacking up together for three years now|8
grommen|to growl/grumble|8
ontbreken|to be absent/be missing|8
bij de gedachte aan|at the thought of|8
pats|wham|9
je zult het ermee moeten stellen|you will have to make do with it|10
betrekken|to move into (a house)|10
uitvegen|to wipe out|10
op schaal vergroten/verkleinen|to scale up/down|10
het toeval wilde dat|it so happened that|11
beschouwing|consideration/view|11
voorlopig blijft hij een weekje thuis|to begin with he'll stay home for a week|11
het werk vordert goed|the work is making good headway|12
het hoofd buigen|to yield|12
knecht|man/servant|12
geld belegen|to invest money|12
'n hele tijd|quite a time|12
ik ben er niet aan toe gekomen|I didn't get round to it|13
zich niet generen te...|not hesitate to...|13
kwaadaardig|mischievous/vicious/malicious/nasty|13
bezems|brooms|13
gaatje(stem)|gat(dim.)|14
eetkamer|dining-room|14
zo juist|just this minute|14
