haar|hair|12
teen|toe|13
steeds later|later and later|14
geleden|ago/previous|14
rennen|to run/rush|14
laten|to have/to get/to make(n)/to allow|14
zorgen voor|to see to / take care of something|14
vuil|dirty|9
gewoonte|custom/habit/usage|9
schrikken|to be frightened/start|9
ont'vangen|to recieve|10
geven|to give|10
universiteit|unversity|10
ontvangen|to recieve|9
grijpen(2)|to reach for/to grasp|9
sneeuw|snow|9
de regen/regenen|rain/to rain|9
stad|city|9
afhankelijk|dependent (on)/dependent on/subject to|7
het 'onweert|there is a thunderstorm|8
haartje(stem)|haar(dim.)|8
duwen|to push|8
touw|cord/rope/string|8
zingen|to sing|8
juistheid|correctness/exactness/rightness|8
het gevaar|danger|8
leugen|lie|8
stelen|to steal|8
likeur|liqueur|8
trouwens|by the way/for that matter/mind you|8
ashbakje|ash-tray|8
