nut|usefulness|0
op tijd|in time|1
tram|tram|3
oppervlakkig|superficial|3
woonhuis|dwelling|3
mogen|be allowed/like/may/should|3
dat mag ik niet van de dokter|my doctor forbids it|3
olifant|elephant|2
lastig|difficult/tricky/troublesome/unruly|2
ik mag hem wel|I rather like him|2
goed en kwaad|good and evil|1
rij|row|6
gevangenis|prison|6
voor het 'eerst|for the first time|5
kijken naar|to look at|4
'uitblazen|to blow out|4
leesbaar|legible/readable|7
gang|passage|7
pas op|take care|10
blauwe plek|bruise|11
boterham|sandwich|10
bolletje(stem)|bol(dim.)|9
shade (nl)|damage|8
het con'cert|concert|8
wassen|to wash|12
aanstaande|next|11
voor(2)|for/in front of|11
erg 'pijn doen|to hurt much|11
vallen|to fall|14
laden|to load/lade|13
uitdrukking|expression|14
spreken|to speak to|14
eindelijk|at last|12
natuurlijk|of course|12
