
boer|farmer|0
druk|busy|0
vork|fork|0
roos|rose|0
mogelijk|perhaps/possible|0
rommel|junk/litter/mess/rubbish|1
het horloge|watch|2
rijkdom|wealth|2
daar'voor|for that|2
leraar|teacher|3
af en toe|now and then|3
ontsnappen|to escape|6
in de nesten zitten|to be in a spot/fix|6
het stormt|there is a gale blowing|5
de reden is als volgt|the reason is as follows|5
stil maar!|there, there!|5
vervangen|replace/substitute/supersede|4
straf|penalty/punishment/severe/stiff|4
steeds|again and again/continually/increasingly/always|4
waarschijnlijkheid|likelihood/probability|6
naast(2)|beside/next to|6
paraplu|umbrella|7
pijn doen|to hurt|7
zichtbaar|noticeable/perceptible/visible|7
ontmoeten|to meet|7
verder|further|8
hoofdstad|capital|8
fruit|vrucht|8
buurman|neighbour|9
conversatie/het gesprek|conversation (2)|13
verdwaald|to lose one's way|13
morgen|tomorrow|13
vanmorgen|this morning|12
goedkoop|cheap|12
begraven|to bury|11
blijven regenen|continue/keep (on) raining|11
punten|point/sharpen/trim|8
schuld|fault/debt|14
het geeft niets|it doesn't matter at all|14
stok|stick/perch/pole|14
beschikbaar|available|13
gelukkig|fortunate(ly)|13
aan zee|at the seaside|13
