werkelijk|really|4
erg|very much|4
het tussendoortje|bite to eat/quickie/snack|4
spiegel|mirror|4
de bovenste plank|top shelf|4
omleiding/omweg|detour|5
vlakbij/dichtbij|close to(2)|14
voor'zichtig|careful(ly)|14
pas|just/pass/passport/step/pace/fit|14
stemmen voor|to vote for|13
gezellig avondje|enjoyable evening|13
gebruik maken|to avail oneself|12
plotseling|suddenly|12
westelijk|western|10
hier'naast|next door|10
hartstikke|awfully/terribly|12
in de laatste tijd|recently|11
hij ziet er moe uit|he looks tired|10
nu(expr.)|well(expr.)|10
hij is gezellig|he is good company|10
de avond|evening|10
dak|roof|9
bieden|to offer|9
sterk|strong|8
doe je jas aan|put your coat on|8
merk|make|8
bijles|extra lesson|7
deken|blanket|7
schaal|dish/plate/scale/(egg)shell|6
raken|to affect/concern/to hit/touch/to move|7
neef|cousin/nephew|2
het regent|it is raining|2
het tasje|lady's handbag|0
per|by|11
het konijn|rabbit|11
angst|fear|10
behalve|except|4
