reizen|to travel|2
zelfvertrouwen|self-confidence|2
alles draait hierom|everything turns on this|1
rechten|laws|0
's morgens|in the morning|0
Geachte/Beste/Waarde(less common)|Dear(acquaintences/friends)|2
het kan wel (waar) zijn|it may be (true)|14
gemist|missen/be missing/lack/miss/spare|14
rug|back (part of body)|14
onder'gaan/'ondergaan|to set (de zon)/to undergo (2)|14
groente|vegetables|12
stemmen tegen|to vote against|12
somewhere/anywhere|ergens|12
land|country|11
meer houden van|to like better|11
't kan geen kwaad|there's no harm in that|10
opnieuw(2)|afresh/again|10
zich raar voelen|feel strange|9
bereid(2)|willing/prepared|9
morgen'avond|tommorow evening|9
kleren|cloths|8
tijdelijk|temporary|7
het 'prettig vinden|to like|5
verdwijnen|to disappear|5
vooruit|beforehand/forward/in advance|5
voor het eten zorgen|to see to the food|6
bloem|flower|4
hemel|heaven|4
tijd|time|4
reus|giant|3
