
liever|rather/sooner|0
golf|wave|0
duw|push/shove/thrust|0
wat zie jij eruit!|look at you!|0
snijden|to cut|2
specifiek|specific|2
over'dag|in the daytime|1
knippen|to cut with scissors|1
dik|thick|3
best mogelijk|quite possible|3
really!?|zo!?|3
dienen|to serve|4
bijna|almost/nearly|3
biblio'theek|library|3
vuurrood|(as) red as a beetroot|3
zo'n|such a|6
overal|everywhere|7
gauw|quickly|6
op zijn plaats|in its place|5
verven|to paint|5
hij mag niet van zijn vader|his father won't let him|8
kletsnat|soaking (wet)|7
nog een|another|10
opvouwen|to fold up|10
vreselijk|dreadful/terrible|10
roepen|to call/cry|9
het ei/de eieren|the egg/the eggs|9
het 'varkenvlees|pork|8
koffer|suitcase|8
halen|to draw/fetch|14
lopen(2)|to run/walk|14
munt|coin|13
onzin|nonsense|13
vol|full|13
vriezen|to freeze|12
opstaan|to get up|11
pret|fun/pleasure|12
good/better/best|goed/beter/best|7
heten|to be called|3
