
alleen maar|only|0
theorie|theory|1
de suiker|sugar|3
sparen|to spare/save|5
inpassen|to fit in|3
laan|avenue|3
over|across|2
er gezond/slecht uitzien|to look fit/ill|2
de verkeerde te pakken hebben|to have got hold of the wrong person|1
hoe eerder hoe liever/beter|the sooner the better|2
brengen|to bring/take|1
zenden|to send|7
de oorlog|war|5
niet waar (emphatic)|isn't that the case?|5
'nodig hebben|to need|4
vakantie|holiday|3
'afspreken|to make an appointment/to arrange|9
manier van doen|manner|9
vrouwelijk|female|9
vanochtend|this morning|8
liggen|to lie down|9
aanbieding|bargain/offer/special offer|9
smaakvol|in good taste|7
garage|garage|11
een schilder|a painter|11
je gaat toch?|you will go, won't you?|11
keel|throat|14
verzamelen|to collect|13
laag|low|13
eventjes|(only) a moment/just|13
kleingeld|change|13
insteken|to put in|5
