er zijn er die...|there are those who...
schrikken|to be frightened/start
ik lust hem rauw!|let me just get my hands on him!
aspi'rientje|aspirin
tweemaal per dag|twice a day
bestaan uit|to consist of
maaien|to mow
stelen|to steal
pakkend|arresting/catching/catchy/snappy/thrilling
ont'vangen|to recieve
een stuk opvoeren|to put on a play
steeds later|later and later
teen|toe
de trommel slaan|beat the drums
gewone pas|quick march
tokkelen|to pluck/strum
zingen|to sing
uit gewoonte|out of habit
de bedelaar|beggar
vuil|dirty
bevel|command
ontstaan door|be caused by
geleden|ago/previous
oppervlakkig beschouwd|on the face of it
het gevaar|danger
er omheen draaien|to fence
haartje(stem)|haar(dim.)
het iemand lastig maken|to make things difficult for a person
aanhalen|to quote
bijeenrapen|to collect/pick up
pret hebben om/over|be amused at
een gewoonte van iets maken|to make a habit of something
stad|city
kunde|knowledge
het 'onweert|there is a thunderstorm
(past/pp)mogen(3)|mocht/mochten/gemoogd
tekenen van ongeduld|signs of impatience
universiteit|unversity
deugd|virtue
tandarts|dentist
aan de lopende band geproduceerd|mass-produced
zwaar op de maag liggen|lie heavy on the stomach
een horloge kapot draaien|to overwind a watch
van zich af bijten|to give as good as one gets
waarschijnlijk|probably
oude rommel|old junk
rennen|to run/rush
glaasje(stem)|glas(dim.)
laat haar dat maar eventjes doen|just let her do that
laten|to have/to get/to make(n)/to allow
duwen|to push
de regen/regenen|rain/to rain
een goede partij doen|to make a good/desirable match
zorgen voor|to see to / take care of something
een teken des tijds|a sign of the times
luid|loud
een mooie boel|a pretty kettle of fish
je hebt het hem toch gezegd?|you did tell him, didn't you?
afhankelijk|dependent (on)/dependent on/subject to
trouwens|by the way/for that matter/mind you
juistheid|correctness/exactness/rightness
afhankelijk van omstandigheden|depending on circumstances
touw|cord/rope/string
werkster|chairwoman
ber'in|she-bear
sneeuw|snow
het ziet er naar uit of we regen krijgen|it looks as if we are going to have rain
verwend nest|spoilt brat
door (nl)|owing to
likeur|liqueur
een te vrij gebruik maken van iets|make free with
gewoonte|custom/habit/usage
ontvangen|to recieve
geven|to give
de goeden niet te na gesproken|the good ones excepted
smaad|slander/indignity
het tijdelijke met het eeuwige verwisselen|to depart this life
mikken op|to intend/to aim
ten 'minste|at least
grijpen(2)|to reach for/to grasp
wat moeten we nou doen?|what do we do now?
snuffelen|browse/nose (about)/sniff (at)
haar|hair
ashbakje|ash-tray
het ding|thing
eromheen|roundabout
leugen|lie
het is niet iedereen gegeven om...|it is not given to everyone to...
vereniging|association/club/combination/society/union
hierarchisch|hierarchical
daar gaat het (mij) niet om|that's not the (my) point
chauf'feren|to drive a car
rollende donder|rolling thunder
alles onder spugen|be sick all over the place
denk eens goed na|just think
dagblad|dailypaper
leugenaars|liars
duimdik|an inch thick
pet|cap
liegen|to lie
hij schrok zich dood|he was frightened to death
naar alle waarschijnlijkheid|in all probability/likelihood
voor haar leven wordt gevreesd|her condition is critical
tegen'woordig|now-a-days/at the present time
somebody/anybody|iemand (2)
ik kan er niet tussendoor|I can't get through
volledige betrekking|full-time job
dapper|brave
aarde|earth
goevernante|governess
men kan geen ijzer met handen breken|one can not do the impossible
publiceren|to publish
alledaags|everyday/common
lied|song
iemand lastig vallen|to trouble a person (for something)
aan 't doel beantwoorden|serve the purpose
'voorstellen|to propose
dat doet hij om op te vallen|that's because he wants to attract attention
speeltafeltje|card table
hij is ver heen|he is far gone
maart|march
allen|all
ik kan gewoon niet ophouden|I just can't stop
riempje(stem)|riem(dim.)
wat ben je lastig!|what a nuisance you are!
boekenkast|bookcase
pond|pound
plezierig|pleasent
slaan|to beat/strike
dat is het juist|that's just it
citroen|lemon
't valt nogal mee|it might have been worse
ombouwen|convert/rebuild/reconstruct
niet lekker|not well
paraplu's|umbrellas
iemand opzij duwen|to elbow someone aside
blijkens|according to
hij heeft trek|he is hungry
beide partijen te vriend houden|run with the hare and hunt with the hounds
zich herinneren|to remember
de bladzijde|page
a'gent|policeman
zoeken naar|to seek
ontstaan uit|arise/stem from
reageren op|to react to
aardrijkskunde|geography
pre'cies op|particalar about
vindt u het bezwaarlijk morgen te komen?|would tomorrow be inconvenient?
hangen|to hang
het bezoek|visit
Noor|norwegian
toch|after all/all the same/for all that/still/yet
iemand te vlug af zijn|be too quick for a person
gedachtesprong|go off at a tangent/mental leap/jump
lokken|to lure
regelen|to arrange
kookster|female chef
het gebladerte|foliage
zinkelijk|tidy/clean
het 'aanbod|offer
glijbaan|slide/chute
de tijd viel mij lang|time hung heavy on my hands
danser/danse'res|{male/female} dancer
't is mij eender|it's all the same to me
zoek het zelf maar uit|find out for yourself
ge'lukwensen met|to congratulate on
ergens zwaar aan tillen|to make a fuss over something
iemand wippen|to topple someone
de bliksem/bliksemen|lightening/to flash spikes of lightening
geweldig|tremendous(ly)
hakken|to chip/to cut (up)/to find fault with/to pick holes in
tikken|to type
de zaak is rond|it is all fixed up
afhankelijk zijn|to depend
ik heb liever thee dan koffie|I prefer tea to coffee
professor|professor
dat zal je niet glad zitten|you are in for a hard/rough time
schrijven levert weinig op|writing doesn't bring in much
dekken|to set (table)
momenteel|current/momentary
de meeste|most
hangen|to hang
bezwaar hebben tegen|to stand up to/withstand/confront
de ziekte is in een kritieke fase gekomen|the disease has reached a critical stage
de loop der gebeurtenissen|the course/march of events
herkenbaar|identifiable
snoeper|glutton/someone with a sweet tooth/womanizer
koe/koeien(2)|cow/cows(2)
luiheid|laziness
op zijn nagels/lippen bijten|to bite one's nails/lips
een zaak uitzoeken|to investigate a matter
thee zetten|to make tea
gewoon|accustomed/used to/common/customary/normal/ordinary/plain/usual
'aanlokken|to allure/attract
het teken|indication/sign/signal/symptom/token
een prijs op iemands hoofd zetten|to set/put a price on a person's head
(bij/met) elkaar (2)|with each other / together
voorbijstreven|outpace/outstrip/surpass
manier|fashion/manner
eeuw|century
trekken|to draw/to pull
bij tijd en wijle|off and on
afstand|distance
voorlopig|a while/some time/provisionally/for the time being
tot elke prijs|at any price
gram|gram
hieruit volgt dat...|(hence) it follows that...
wat een mensen|what a lot of people
lelijk|ugly
't eens zijn|agree
'aanhalen|to quote
zich verbazen|to be suprised
reden|cause/ground/motive/reason
haat opvatten voor iemand|develop a hatred for someone
een goed heenkomen zoeken|to run to safety
een volle neef/nicht|a first cousin
het signaal stond op veilig|the signal was at green
bij partijen verkopen|sell in lots
recht vooruit|straight ahead
leggen|to lay
steeds moeilijker|more and more/increasingly difficult
het spijt me|i am sorry
de kop indrukken|suppress
cheque|check
in orde|in order
vertrekken|to depart
bezwaard|aggrieved/troubled/worried
ik kan met geen mogelijkheid komen|I can't possibly come
een feestje bouwen|to throw a party
wippen|bounce/hop/screw/seesaw
in het eerste|at first
moelijk|difficult
in het rond draaien/kijken|to turn/look (a)round
de tijd is om|time is up
en met reden|and with (good) reason
klets|slap/smack/twaddle
grond|ground
het 'uitzingen|to see it through
groen|green
kwaadspreken van|speak ill of
juist wat ik nodig heb|the very thing I need
spreken|to speak
recht|right
de tocht/tochten|draught/to be a draught
historicus|historians
wel (emphatic)|is that the case?
deze arme|this poor person
gast|guest
aan iemand voorbijgaan|pass someone over
het gezelschap|company
ijsbaan|skating rink
zich generen|feel embarrassed
het rundvlees|beef
de compagnon|partner
dat is wel zo aardig|that would be very nice/kind indeed
in vrede heengaan|depart in peace
gemakken|comforts
't ontbreekt me aan geld|I don't have enough money
mille|thousand
zich over een probleem buigen|tackle a problem
grijs|grey
uit zijn nek kletsen|to talk through one's hat
de bruine beuk|copper-beech
de aandacht trekken|attract/draw attention
oog|eye
zeer|sore
gooi het maar in mijn pet|search me
zich bedienen van|to help oneself to
schrijft|notebook
van z'n fiets rollen|to fall/tumble off one's bicycle
smid|smith
onder|under
de weg was vrij|the road was clear
al (in questions)|yet (in questions)
er zit een smaakje aan|it tastes slightly off
duim|thumb
erop los schieten|to blaze away
tussendoor|between times/in between
'n aardig tijdje|for quite a while
slee|snowsledge
ander|different
veranderen|to change
overkomen|to happen
echter|however
gedachteloos voor zich uitkijken|to stare/gaze into space
de hemel beware me!|heaven forbid!
blokken|cram/swot
het huis/de kamer uitgaan|leave the room/house
een kennis|a friend
kun je het missen?|can you spare it?
weg|road
glad vergeten|clean forgotten
mikken|to aim for/to take aim at/chuck
bruin|brown
dat is verleden tijd|that is over and done with
holle vaten klinken het hardst|empty vessels make the most noise
verleden 'haar|last year
rechten|laws
reus|giant
gymnasium|high school
Geachte/Beste/Waarde(less common)|Dear(acquaintences/friends)
blijven steken in ...|get stuck in ...
tak|branch/twig
zelfvertrouwen|self-confidence
natuurkunde|physics
tijdelijk|temporary
hemel|heaven
tijd|time
alles draait hierom|everything turns on this
raaf|raven
's morgens|in the morning
en nu erop los!|now for it!
ik wens niets liever|I'd like nothing better
meer houden van|to like better
het kan wel (waar) zijn|it may be (true)
er komt regen|it looks like rain
onder'gaan/'ondergaan|to set (de zon)/to undergo (2)
gedachte|thought
een besluit met redenen omkleden|to state reasons/grounds for a decision
somewhere/anywhere|ergens
zeeman|sailor
vooruit|beforehand/forward/in advance
nalaten|leave (behind)/neglect/omit/refrain from
in 't voorbijgaan|in passing
aardappelen bewaren|store potatoes
bloem|flower
verlaten|to leave something
hij zit altijd op mij te hakken|he's always cutting me down
over tijd|overdue
enkel(2)|ankle/(only/sole)
het te kwaad krijgen|to break down
dakje(stem)|dak(dim.)
hij is van ijzer en staal|he is made of iron
verge'zellen|to accompany
ondeugd|vice
glijden|to glide/slide
moed verliezen|to lose courage/heart
geschieden|to happen
het schot miste|the shot went wide
uit goede bron|on good authority
opnieuw(2)|afresh/again
daar moeten zij voor zorgen|that's up to them
lopende band|conveyor-belt
daar ben ik nog niet aan toe|I haven't got that far yet
land|country
gemist|missen/be missing/lack/miss/spare
brommen|growl/mutter/do time/hum/whirr
morgen'avond|tommorow evening
voor het eten zorgen|to see to the food
slagen|to succeed/to pass
rug|back (part of body)
daar steekt wat achter|there is something behind it
in touw zijn|be in harness
trommel|barrel/box/drum/tin
bij mogelijke moeilijkheden|in case of difficulties
er ging veel tijd mee heen|it took much time
tabak|tabacco
dat valt nog niet te zeggen|that can't be said yet
het verenigingsleven|club life
stadhuis|city hall
lap|cloth/cutting/patch/rag
had ik dat maar vooruit geweten|if only I had known in advance
hij ging uit van de veronderstelling|he based himself on the assumption
zich raar voelen|feel strange
verdwijnen|to disappear
hieronder|among these/below/by this/under here
groente|vegetables
present perfect|al/reeds
als je er niet vlug bij bent ...|if you are not quick about it ...
vaca'ture|vacancy
kleren|cloths
plons|slash
reizen|to travel
overhalen|to presuade
naar zijn nest gaan|turn in
Zn|son
zich verheugen|to look forward
kar|cart
de laatste op een na|the last but one
lokken|entice/lure/tempt
hij stak het bij zich/in zijn zak|he put it in his pocket
gewend aan|accustomed to
iedere dokter|every doctor / any doctor
bereid(2)|willing/prepared
't kan geen kwaad|there's no harm in that
het 'prettig vinden|to like
de overige dagen|the remaining days
ik zal het u melden|I shall let you know
het tele'gram|telegram
stemmen tegen|to vote against
op een teken van|at a sign/signal from
correspondent/correspon'dente|{male/female} correspondent
zich uit de naad lopen|run oneself off one's legs
(past/pp)moeten(3)|moest/moesten/gemoeten
goedkoop|cheap
buurman|neighbour
hij is geslaagd voor Engels|he has passed his English
gelukkig|fortunate(ly)
ik liet er geen tijd overheen gaan|I lost no time (in)
steeds|again and again/continually/increasingly/always
paraplu|umbrella
leraar|teacher
inspec'teur|inspector
pijn doen|to hurt
ons|ounce
stok|stick/perch/pole
stil maar!|there, there!
heenreis|outward journey/outward voyage
berichten|to inform
druk|busy
het horloge|watch
de schaal van Richter|the Richter scale
vanmorgen|this morning
't is ons gebleken dat...|we find that...
vleier/vleister|{male/female} flatterer
in de nesten zitten|to be in a spot/fix
het 'koperdraad|copper wire
geen duimbreed wijken|to not budge an inch
vork|fork
vloer|ground
voor de oude dag zorgen|to provide for one's old age
hospita|landlady
verder|further
hoofdstad|capital
laatje(stem)|la(dim.)
zich scharen aan de zijde van|range oneself on the side of
rijkdom|wealth
blijven regenen|continue/keep (on) raining
'afkeuren|to disapprove of
zichtbaar|noticeable/perceptible/visible
af en toe|now and then
lamp|lamp
zwaan|swan
kletskous|chatterbox
hij bracht me op de gedachte|he suggested the idea to me
behanger|paper-hanger
fruit|vrucht
verdwaald|to lose one's way
leesblind|dyslexic
boer|farmer
hij vreest voor zijn leven|he goes in fear of his life
aan zee|at the seaside
punten|point/sharpen/trim
'inhalen|to overtake
vloer|floor
stip/stippel|dot/point/speck
kwaadwillig|malevolent
conversatie/het gesprek|conversation (2)
gegevensbank|data base
hij is vooral daar goed in|that is his forte/speciality
de pas erin houden|to keep up a steady pace
een saaie boel|a dull affair
een duwende menigte|a jostling crowd
straf|penalty/punishment/severe/stiff
dat is pet|that's awful
ontmoeten|to meet
de gewone man|the man in the street
de Ieren|the Irish
zich om'ringen|to surround oneself
vervangen|replace/substitute/supersede
repeteren|to rehearse
ontsnappen|to escape
voorzeggen|to prompt
waarschijnlijkheid|likelihood/probability
kletskoek|baloney/bilge/rubbish
begraven|to bury
morgen|tomorrow
advokaat/advokate|{male/female} barrister
roos|rose
aan toevallen lijden|be epileptic
de reden is als volgt|the reason is as follows
het lam/de lammeren|the lamb/the lambs
onder de prijs verkopen|to undersell
(en hij deed) ook (emphatic)|(and he did) so (emphatic)
mogelijk|perhaps/possible
lei|state
in 'staat stellen|to enable
het geeft niets|it doesn't matter at all
de duikboot|submarine
het stormt|there is a gale blowing
beschikbaar|available
schuld|fault/debt
rommel|junk/litter/mess/rubbish
smelten|to melt
het besluit|decision
daar'voor|for that
naast(2)|beside/next to
dat lijkt erg waarschijnlijk|that seems quite likely/probable
op de loop zijn|be on the run
naar 'aanleiding van|with reference to
proefdraaien|to (give a) trial/test run
aan het|continous form
heugen|to remember
hij steelt alles wat los en vast zit|he steals everything he can lay hands on
't eens zijn met|agree with
hoop|hope
sissen|to hiss/sizzle
strikt persoonlijk|(strictly) private
daar kunnen we een poosje mee vooruit|this will keep us going for a while
donker|dark
een slag om de arm houden|to sit on the fence
straf krijgen|to be punished
peen|carrot
voorbijgaan|go by/to pass {by,off,over}
zijn kalmte bewaren|keep calm
het geval|case
de stekker in het stopcontact steken|to put the plug into the socket
lekkend|leaking
er bij zijn|to be present
op de een of andere manier|somehow
iemand/iets aan banden leggen|to restrain a person/something
vlug achter elkaar|in quick succession
overige|remainder
reageren|to react
niets opleveren|to be unprofitable
verleden tijd|past tense
bewonen|to inhabit
God geve dat ...|God grant that...
willig|willing
op bezwaren stuiten|to meet with objections
iets te licht/te somber opvatten|to take too light/too gloomy a view of something
naderen|to approach
vergeet 't vooral niet|be sure not to forget it
zinsbouw|sentence structure
het mist|there is a fog
ik kan er niet overheen (komen)|I can't get over it
tweemaal|twice
centrum|center
de verkeerde bij de kop hebben|to have got hold of the wrong man
iemand voor honderd gulden|to swindle/do someone out of a hundred guilders
verpleger/verpleegster|{male/female} nurse
Belgisch|Belgian
aandacht schenken aan|pay attention to
ten teken van|in token of
de zieke|the patient
vos|fox
tuinman|gardener
rapen|to pick up
ik zou wel een sigaretje lusten|I could do with a cigarette
voor 't overige|for the rest
een slag in je haar|wave in one's hair
brouwen|to brew
er viel een stilte|there was a hush
het verwondert me|i am surprised
kletsen over iemand|to talk behind a person's back
vrij|easy/free/uninhibited/bold
gedachtewisseling|exchange of views
haar ogen vulden zich met tranen|her eyes filled with tears
inplakken|to paste in
ik zal je missen|I'll miss you
taalonderwijs|language teaching
Chinees|Chinese
daarna|after that/afterwards
per tele'foon|by telephone
dat kan niet missen|that cannot fail
beven|tremble
dragen|to wear/bear/carry
wijze|manner/fashion
sneeuw|snow
schuldig zijn|to owe
daarginds|over there
leeftijd|age
aankomst|arrival
't valt niet mee|it takes some doing
in fasen|phased
wreken|to revenge
een salaris verdienen|to earn a salary
vertrouwen|to trust
hij is gauw op zijn tenen getrapt|he's touchy
we kunnen niet aan die feiten voorbijgaan|we cannot ignore those facts
bouwen|to build
drie volle weken|three solid weeks
droog|dry
een avondje uitgaan|have a night out
leren(2)|to teach/learn
alleen|alone
ergens anders|somewhere else
dop|shell
veilig(heid)|safe(ty)
leeuw'in|lioness
duimendraaien|twiddle one's thumbs
mandje|basket
bezwaar opleveren|present difficulties
ik heb namelijk geen geld|the fact is, I have no money
grijpen|to seize/grip
het ziet er slecht uit voor je|things are not looking too good for you
het gebouw|building
pechvogel|unlucky person
ingewikkeld|complicated
aandacht|attention
ik zou veel liever willen dat hij bleef|I'd rather he stayed
het enige nadeel ervan is ...|the only drawback is ...
dat is geen manier van doen|that is not the way to treat a person
de Javaan|Javanese
de Engelsen|the English
geen smaak hebben|to have no taste
bron van inkomsten|source of income
oppervlak|surface
aan de praat raken|begin a conversation
dat komt goed te pas|that comes in very useful
iemand tot andere gedachten brengen|to make someone change his mind
nou (emphatic)|well (emphatic)
verdienen|to deserve/earn
enig|only
er goed uitzien|to look fine
tennissen|to play tennis
geloven|to believe
in 't nadeel zijn|be at a disadvantage
naast|beside
van harte|from the heart/heartily
het kletspraatje|(idle) gossip/small talk
zomaar voor de pret|just for fun
boekhouder/boekhoudster|{male/female} book-keeper
wild|wild
twee pond|two pounds
het recht moet zijn loop hebben|the law must take its course
zoekformulier|searchform
het gemis|lack/want
wijze van handelen|procedure
place|plaats
het pak|bundle/parcel/suit of clothes
't sop is de kool niet waard|the game is not worth the candle
pijp|pipe
om|at/about/because of/in order to
ruw|rough
verleden|last/previous
ondeugend|naughty
lijf|body
meevallen|to exceed one's expectations
het 'ongeluk|accident/misfortune
per'soonlijk|personal(ly)
het por'tret|portrait
sommen|sum/calculation
boekenplank|bookshelf
het vuil|dirt
schut|lock/shelter/cover
varen|to travel by water
ontstaan|arise/come into being/origin/originate (in)/start
eens|once
gisterenmorgen|yesterday morning
daar kunnen nog jaren overheen gaan|it may take years
iets aan flarden rukken|to tear something to shreds
eerlijk|honest
de zwager|brother-in-law
tong|sole (fish)
't verre verleden|distant past
koken|to cook/boil
slang(nl)|snake
nowhere|nergens
mevrouw|mrs
januari|january
hek|gate/railing
de waarschijnlijke gevolgen|the probable/likely consequences
dat staat je vrij|that's open to you
klimaat|climate
speelplaats|playground
juist|exactly/right
snoeperig|charming/lovely
'opstaan|to get up
kou vatten|to catch a cold
hiernaast|next door
je bent er vlak voorbij gelopen|you passed right by it
kluiven|gnaw at/pick (a bone)
mogelijkerwijs|maybe/perhaps/possibly
achter|behind
verleden deelwoord|past participle
vooralsnog kunnen we bitter weinig doen|for the time being there is precious little we can do
blijken te zijn|turn out to be
het heugt me|i remember
de logeerkamer|spare room
stil|quiet
gedachtenis|memento/memory/remembrance/souvenir
naar mijn smaak|to my taste/liking
de macht der gewoonte|force of habit
de pas erin zetten|to step out briskly
ga je 'gang|go ahead/do so!
door een ongelukkig toeval|by a stroke of bad luck
redacteur/redactrice|{male/female} editor
hij heeft veel succes en toch is hij niet gelukkig|he is very successful, yet he is still not happy
de briefkaart|postcard
precies|exactly
boel|belongings/property
tot|until
zich verslapen|to oversleep oneself
leggen|to lay
waar denk je aan?|what are you thinking of?
persoonlijk voornaamwoord|personal pronoun
gedwongen voeding|force/forcible feeding
verven|to paint?
banden des bloeds/der vriendschap|blood ties
hij mag niet van zijn vader|his father won't let him
toe ga nu|do go now
ieder van U|each of you
veel/meer/meest (4)|much/many/more/most
het verheugt me|i am glad
vaatje(stem)|vat(dim.)
aan de lopende band|incessantly
gauw|quickly
het zal jullie verwonderen|it will surprise you
dienen|to serve
taalonderricht|language instruction
de opmerking is bij hen niet goed gevallen|they were not happy about the comment
vol|full
een ongunstig verleden|a bad record
opvatting|idea/notion/opinion
onder'wijzer/onder'wijze'res|{male/female} teacher (elementary)
liever|rather/sooner
overal|everywhere
golf|wave
verleden week|last week
specifiek|specific
recht voor zijn raap|straightforward
vreselijk|dreadful/terrible
knechten|to enslave
opvouwen|to fold up
het gewoonterecht|common law
pret|fun/pleasure
hup|hop/skip
knippen|to cute with scissors
op de loop gaan|bolt
som|sum
onzin|nonsense
dat mag de pret niet drukken|never mind
lopen(2)|to run/walk
sloot|ditch
zorgen|care for/look after/see (to)/see to/take care (to)/take care of
door en door eerlijk|completely reliable
zo'n|such a
het heeft mij diep geraakt|it touched me deeply
op hol slaan|run away/amuck
gedwongen glimlachen|to force a smile
over'dag|in the daytime
vriezen|to freeze
the books/the book|de boeken/het boek
remise|remittance
past participle|voltooid verleden tijd
dat is pas lekker|that's really delicious!
juist wat ik bedoel|exactly what I mean
de weg loopt onder de brug door|the road passes under the bridge
het geweer|gun/rifle
vuurrood|(as) red as a beetroot
nog een|another
munt|coin
de vijand|enemy
de smaak van iets te pakken krijgen|to acquire a taste for something
het regent pijpestelen|it is raining cats and dogs
hakken|to hack
het gezang|hjmn
afkondigen|declare/proclaim
tragisch|tragic
emmeren|to yack (on)
verwachten|to expect/to wait for
koffer|suitcase
biblio'theek|library
'uitroepen|to exclaim
het ei/de eieren|the egg/the eggs
bijna|almost/nearly
het is haar eer te na|she would be piqued
kletsnat|soaking (wet)
op zijn plaats|in its place
log|unwieldy
opstaan|to get up
good/better/best|goed/beter/best
smeed het ijzer terwijl het heet is|strike while the iron is hot
steeds de uwe|ever yours
dik|thick
heten|to be called
wat zie jij eruit!|look at you!
best mogelijk|quite possible
halen|to draw/fetch
op hol gaan/raken/slaan|bolt
tuin'lieden niet tuin'man|gardener
't is 'n hele hap uit mijn portemonnee|it's a large portion of my income
rukken|to snatch/jerk/pull
braden|to roast
boven de partijen staan|be above party
duw|push/shove/thrust
nodig een kwastje moeten hebben|to need a fresh coat of paint
althans|anyhow/at any rate/at least
roepen|to call/cry
daar is niet tegen te redeneren|there's no arguing with that
snijden|to cut
het 'varkenvlees|pork
really!?|zo!?
dat kan ik er wel tussendoor doen|I can do it in between
zijn evenwicht bewaren|maintain one's balance
eiland|island
aanslag|attempt
voeten vegen!|wipe your feet!
verschrikkelijk|terrible
sjofel|shabby
bij Piet|at the house of Piet
wandelstok|walkingstick
de Schotten|the Scotch
netjes|neat
langs|along
duiken|to dive
achterhaald|catch up with
de pijn komt steeds terug|the pain returns again and again
duur|expensive
hij mag wel oppassen|he had better be careful
hij heeft een goede kop|he has a clever head on his shoulders
kom me eens opzoeken|come and see me some time
gewoon|ordinary
vervangend werk aanbieden|to offer alternative employment
binden|to bind
ruim van opvatting|broadminded
navolgen|to follow/to imitate
een beschouwing geven over|give some reflections on
iemand onder de duim hebben/houden|to have a person under one's thumb
redenatie|argument
iets niet te zwaar laten wegen|to not attach too much importance to something\
eindelijjk|at last
er zit geen trek in de schoorsteen|to the chimney doesn't draw
volkslied|national anthem
uit (adj.)|finished
lenen|to lend
dat is minstens een uur om|that's at least an hour longer
't mocht wat!|(honest) indeed!
hals|neck
beantwoorden|to reply
schoonmoeder|mother-in-law
ieder|each
netjes|neat/proper/clean/decent
ze zoeken het maar uit|that's their worry/problem
om de hoek|round the corner
doorzakken|drink to excess/sag
de straat door|down the street
je bent me welkom|you are welcome (here)
als ik me wel herinner|if I remember rightly
het gesprek hokte|the conversation flagged
met bezwaard gemoed|with a heavy heart
spek|bacon
hoek|corner
arm|poor
beschadigen|to damage
'stilstaan|to stand still
doen ontstaan|cause
daar steekt geen kwaad in|there is no harm in it
als je Jan soms ziet|if you happen to see John
waarschijnlijk|likely/probable
schelvis|haddock
fles|bottle
allang|a long time ago/for a long time/for quite some time
colleges volgen|attend lectures
een partijtje vechten|a bout of fighting
heerlijk|delightful
zij was haar tijd ver vooruit|she was far ahead of her time
vele jaren gingen voorbij|many years went/slipped by
zielig|pitiful
de sneeuw/sneeuwen|snow/to snow
teuten|to dawdle
muts|bonnet/cap
ziezo|all right/that's it
met smaak eten|to eat with relish
Respectfully|Hoogachtend
met de pet rond gaan|pass the hat round
zij komt uit een goed nest|she comes from a good family
's morgens 'vroeg|early in the morning
hij is niet al te vlug|he's none too quick
ont'wikkelen|to develop
het 'avondeten|supper
de storm/stormen|gale/to blow a gale
bewegen|to move
kameel|care
het toeval|accident/chance/an epileptic fit/seizure
repareren|to repair
stijf|stiff
een huisschilder|a house-painter
verwonderen|to surprise
hij begon zachtjes te tokkelen|he started strumming softly
beantwoorden|to answer
bandiet|bandit
nog heden|this very day
dak|roof
opvoeren|to feed/to tune up/to step up/perform
eerder|before/earlier/more likely/rather/sooner
een losse houding|a relaxed attitude
buiten de oorlog blijven|keep out of the war
een schone handdoek uit de kast pakken|to get a clean towel from the cupboard
een glas vol schenken|to fill a glass
leermeester|teacher
people say|ze zeggen
bijt(2)|bite/sting (slang)
je zult het ermee moeten stellen|you will have to make do with it
zij hokken al drie jaar|they've been shacking up together for three years now
voorlopig|provisional/temporary
het werk vordert goed|the work is making good headway
ik vrees van niet|I am afraid not
betrekken|to move into (a house)
veilig stellen|to secure
ieder/elk|any (2)
redeneren|argue/reason
het toeval wilde dat|it so happened that
zwakke plek|soft spot
blazen|to blow
laf|cowardly
het vloerkleed/het kleed|carpet
op kantoor|at the office
grommen|to growl/grumble
kous|stocking
mogelijk zijn|be possible
mandatory|verplicht
een stille drinker|a secret drinker
gaatje(stem)|gat(dim.)
manen|(lions) mane
beschouwing|consideration/view
kilometer|kilometer
ambtenaar|civil servant/official
ontbreken|to be absent/be missing
soldaten|to soldier
het hoofd buigen|to yield
allang|long(emphatic)
kletsen|to chat(ter)/gas/gossip/have a chat/splash/talk rot
de verschillen worden nu pas zichtbaar|the differences are only now becoming noticeable
ga vooral|by all means, go
steen|stone
koffiedrinken|to lunch
schuren|grate/sand(paper)/scour
het hele bos gaat eraan|the entire forest is going to be destroyed
ik ben er niet aan toe gekomen|I didn't get round to it
trui|jersey/jumper/sweater
ervandoor gaan met het geld|make off with the money
barsten|to burst/crack
je had hem wel eens mogen helpen|you ought to have helped him
het is wel niet veel, maar...|it's true that it isn't much, but...
het is hard blokken|it's a real grind
eetkamer|dining-room
knecht|man/servant
zich niet generen te...|not hesitate to...
bij de gedachte aan|at the thought of
kwaadaardig|mischievous/vicious/malicious/nasty
's avonds|in the evening
verdwijnen|to deiappear
gooien|to throw
boos|angry
uitvegen|to wipe out
laatst|last
onmogelijk|impossible
het fascisme stak de kop op|fascism reared its head
anywhere/everywhere|overal
op schaal vergroten/verkleinen|to scale up/down
mus|type of bird
tegenwoordigheid|presence
president/presidente|{male/female} president
een kamer vrij houden|to reserve a room
rond de haard|round the fire
'aanbevelen|to recommend
gedachteloos|absent minded/thoughtless/unthinking
(zich) laten vallen|drop (oneself)
redenaar|orator
bloembollen|bulbs
van voorbijgaande aard|of a temporary nature
bezems|brooms
in zijn gedachten|in his mind's eye
dat is de reden waarom|that's the reason why
gebied|territory
vriendelijk|kind
het dozijn|dozen
het ligt er duimendik bovenop|it sticks out like a sore thumb
dubbeltje|two-pence
scheren|to shave/shear
overig|remaining
schets|outline/sketch
zich herinneren|to remember
zo juist|just this minute
het leger|army
waarschuwen|to warn
in de loop der jaren|in the course of years
geld belegen|to invest money
pats|wham
waarheid|truth
voorlopig blijft hij een weekje thuis|to begin with he'll stay home for a week
student/student|{male/female} student
het verleden|past
'n hele tijd|quite a time
glad verkeerd|altogether wrong
hieronder is de garage|under here/below is the garage
steeds meer|increasingly/more and more
daar ben ik overheen|I've got over it
de ouder heer J.|old Mr J.
leuk|nice
raad|advice
het roken eraan geven|to give up smoking
veel zorg besteden aan iets|take a lot of care over something
een kijker|a pair of binoculars
'goedkeuren|to approve of
rommel maken|to make a mess
het bliksemt|there is a flash of lightening
'aankomen|to arrive
dat is een naar trekje van hem|that is a nasty trait of his
dienstbode|maid/servant
zichtbaar aangedaan zijn|be visibly affected
rondborstigheid|sincerity
de wijste partij kiezen|to take the wisest course
heen en weer|to and fro
het koren|corn
zij komt hier veel over de vloer|she is in and out of the house a good deal
monnik|monk
logisch|logical
officier|officer
spaargeld|savings
diamant|diamond
rood|red
rommelzooi|debris/rubble/rubbish
huisschilder|house painter
er werd gedanst|there was a dance (going on)
schroef|screw
te 'hulp komen|to come to the assistance of
op de hoek|at the corner
het tocht|there is a draught
(geen) trek in iets hebben|have a/(no) mind to something
voor|in front of
ouder gewoonte|as usual
de tijd zo goed mogelijk besteden|to make the most of one's time
de herberg|public-house
beschikbaar stellen|place/put at one's disposal
ik kan er geen touw aan vast knopen|I can't make head or tail of it
'opbellen|to ring up
lessenaar|desk
vark|pig
omstreeks|about
soppen|to dunk/wash
markt|market
hamer|hammer
eraan|attached to (it)/on (it)
opperbevelhebber|he who has supreme command
persen|to press
helemaal niets|nothing at all
vernemen|to hear/learn of
meid|maid/servant
das|scarf
alle kosten vrij|all expenses paid
confronteren|to confront (with)
zijn kamer veranderen|to change a room/to alter a rooms furniture
wakker maken|to wake
interestant|interesting
pianist/pianiste|{male/female} pianist
kapper|hairdresser
opvatten|conceive/take up/understand
het brood opvoeren aan de vogels|feed the bread to the birds
huisje(stem)|huis(dim.)
kelder|cellar
aandachtig|attentive
dat ontbrak er nog maar aan!|that's the last straw!
versmelten|to melt down (iets)
in een hap en een snap|in a jiffy
heel veel|very much
het (is een) teken aan de wand|the writing (is) on the wall
iemand zijn straf doen ondergaan|bring someone to justice
de directeur is om|the manager has come round
de vrije loop laten|to give free rein to
jammer!|too bad!
stap|footstep
erop los kopen|to buy left, right and centre
buiten beschouwing laten|leave out of consideration
hij pakte me bij de arm|he grabbed my arm
de broek|the pair of trousers
onder|beneath
't eens worden|come to an agreement
schuiven|shell out/push/shove/slide
winnen|to win
duin|dune
behang/behangsel|wallpaper (on wall)
het plezier|fun
het krammetje|staple
het donker|the dark
uit alles blijkt dat...|everything goes to show that...
gezellig|companionable/cosy/enjoyable/homely/pleasant/snug/sociable
jullie/je/U|you(3)
alledagse uitdrukking|colloquialism
melkboer|milkman
behangselpa'pier|wallpaper (not on wall)
geregeld|regulary
malen|to grind
net|just/net
iemand een loer draaien|to play someone a nasty trick
verhuizen naar|to move to
houten|wooden
getuigen van goede/slechte smaak|be in good/bad taste
je hebt het voor het uitzoeken|you can have your pick
naadloos|imperceptible/seamless/smooth
hokken|shack up (with)
dat mag ik niet van de dokter|my doctor forbids it
paperassen|papers
gevangenis|prison
eerbied|respect/reverence
het nadeel|damage/drawback/loss
hij kwam er rond voor uit|he told me straight out
vallen|to fall
met voorbijgaan van|ignoring
afhankelijk van goedkeuring|subject to approval
het eigen nest bevuilen|to foul one's own nest
weigeren te|to refuse to
hij valt mee bij kennismaking|he improves upon acquaintance
het gewone volk|the common people
eraf zijn|to be rid of
nut|usefulness
blauwe plek|bruise
voor het 'eerst|for the first time
met zijn armen zwaaien|to wave one's arms about
de draad van het verhaal weer opvatten|take up the thread of the story
weer op hun plaats|back in their places 
het aardrijk|the world
beloven|to promise
een half pond|half a pound
mogen|be allowed/like/may/should
het bos|bunch/bundle/flowers
gang|passage
laden|to load/lade
infor'meren naar|to inquire after
de kerk/school ging uit|church/school was over
wassen|to wash
boterham|sandwich
ik mag hem wel|I rather like him
wat aan iemand verdienen|to make some money out of a person
betrekking|job
molenaar|miller
erg 'pijn doen|to hurt much
op tijd|in time
is...binnen komen|has entered
er gaat niets van hem uit|he has no initiative
v.d.|Van de[rn]?
vrezen|to be afraid/to fear (for)
tegen de prijs van|at the price of
zo ziet hij er niet uit|you would not say that looking at him
firma|firm
voor(2)|for/in front of
rij|row
wijs/wijzer/wijst|wise/wiser/wisest
'uitblazen|to blow out
doen schrikken|to startle
huishoudster|housekeeper
woonhuis|dwelling
lastig|difficult/tricky/troublesome/unruly
true home/native town|vaderstad
leiding|conduct/guidance/cable/mains
draaien|dial a (telephone) number/hedge/play/prevaricate/revolve/roll/rotate/run/shift/show/spin (round)/turn/twiddle/veer/work
spreken|to speak to
bolletje(stem)|bol(dim.)
uitdrukking|expression
natuurlijk|of course
dat is niet kwaad|that is not bad
leesbaar|legible/readable
bezwaar|drawback/objection/qualm/scruple
het con'cert|concert
blijken|to appear (from)
ontbrekend|absent
het geheugen|memory
mogendheid|power
oppervlakkig|superficial
goed en kwaad|good and evil
shade (nl)|damage
trommelaar|drummer
bekennen|to confess
eindelijk|at last
tram|tram
hieronder versta ik|by this I understand
'afbranden|to burn down
olifant|elephant
bezwaar hebben/maken tegen|object to
aanstaande|next
pas op|take care
bij je|with you
dat is nogal glad!|that's pretty obvious!
rondsnuffelen|nose about/rummage about
het sneeuwt|it snows
ergens overheen stappen|to step over something
standen te praten|to talk with someone
bij een belofte blijven|stand by a promise
de vloer met iemand aanvegen|to walk all over someone
iemands zakken rollen|to pick a person's pocket
waar heb ik dit aan verdiend?|what did I do to deserve this?
kijken naar|to look at
het zoenoffer|peace offering
de grond lag vol met kranten en boeken|the ground was littered with books and papers
soms|sometimes/by any change/(emphatic)politeness
hoe maakt je moeder het?|how is your mother?
hij zat ermee in zijn maag|he did not know what to do about it
nieuwig{heid,heden}|novelt{y,ies}
tongetje(stem)|tong(dim.)
dek|deck
om te zoenen|kissable
het rijk|the empire
voor schut lopen|to look a sight
groep|group
wegen|to weigh
begrijpen|to comprehend
niet in order|not well
bos|bouquet
goed'hartig|kindhearted
kwaad|angry/bad/evil/guilty/harm/injury/malignant/vicious/wrong
dat is eens, maar nooit weer|once is enough
opzoeken|to go to see
kwast|brush/knot/lemon-squash/prig/smart alec/tassel
blijkbaar|evidently
er is een foutje in geslopen|a small mistake has crept in
doen/laten blijken|to show
wrak|wreck
hierbij verklaar ik|I hereby declare
onder dienst|in the army
leeuw|lion
scheepje(stem)|schip(dim.)
lichtbruin|lightbrown
vullen|to fill (up)/inflate/stuff
beschikbaar komen|fall/become vacant
de veiligste partij kiezen|to keep on the safe side
de zakenbrief|business letter
nood|distress/alarm
hierbij komt nog dat ...|in addition (to this)
op alle mogelijke manieren|in every possible way
maan|moon
heenweg|the way there
sommige mensen|some people
besteden|devote/devote (to)/pay (to)/spend/spend (on)
haas|hare
al gaat hij op zijn kop staan|whatever he may say or do
opleveren|bring in/deliver/furnish/produce/yield
wiskunde|mathematics
gastheer|host
begrijpen|to understand
allerlei|all kinds of
op de tenen lopen|to walk on tiptoe
spek|bacon
welstand|health
het gas|gas (cooker)
afvegen zijn mond|to wipe one's mouth
ik lust niet meer|I can't eat any more
dat steekt me|that stings me
gewone breuk|vulgar fraction
je kunt niets krijgen, de winkels zijn toch dicht|you can't buy anything, after all the shops are closed
spreekwoord|proverb
aanvankelijk|initially/original
ernstig opnemen|to take seriously
kiekjes maken|to take snapshots
diens|that one's
dapper/dapperder/dapperst|brave/braver/bravest
kannetje(stem)|jug(dim.)
de een na de ander|the one after the other
helft|half
is...gevallen|has fallen
samengestellen|to compose/put together/compile
door de week|on weekdays
sok|sock
eigen|own
het vrouwtje|the female animal
zijn zakken vullen|grease one's palms
schijnen|to seem
afbellen|to ring off
het is toch al erg genoeg|it is bad enough as it is
het ging gesmeerd|it went swimmingly
je moet er maar doorheen bijten|you'll have to grin and bear it
enz.=enzovoorts|and so forth
nemen|to take
ik kan er niet meer tegen|I can't take it any more
in actie komen|to go/swing into action
juist daarom!|for that very reason!
heen en terug|there and back
verzameling|collection
kok/keukenmeid|make cook/female cook
je moet er hem niets van laten blijken|don't let on to him about it
lusten|enjoy/like
grondverf|primer
ertegen|against (it/them) / at (it/them)
'aanbieden|to offer
'binnenkomen|to come in
mevrouw|madam
het peil opvoeren|to raise the standard
vaak|often
netjes gezegd|neatly put
voordat(conj.)|before
gaan zitten|to sit down
voorlopig|provisional/temporary
Rus|Russian
de boel verraden|give the show/game away
zocht|sought
iemand pakken op het bezit van drugs|get someone on possession of drugs
mijnheer|sir
zich vergissen(2)|to be wrong/to make a mistake
zodra|as soon as
nadenken(2)|to reflect/to think
de kou|de cold
heg|hedge
toonladder|music scale
sluipen|to sneak/stalk
de aarde|the earth
mijn meisje|my fiancee
gewoonlijk|usually
kolen|coal
trek|appetite/inclination/trait/migration/pull
onschuldig|harmless/innocent
wijs|wise
oh, op zo'n manier|ah, I see what you mean
juli|july
klauw|claw
twee paar|to pairs of
ik ben allang blij dat we d'r zijn|I'm happy we got here at all
hoe meer, hoe liever|the more the better
voorbij|beyond/over/past
lekken|to leak
opendoen|to open
herinneren aan|to be reminded
wel eens|several times/sometimes/at some time
mei|may
blad/bladeren|leaf/leaves
'vaststellen|to fix
faseren|to phase
graven|to dig
maag|stomach
parijs|paris
genieten van|to enjoy
provincie|province
tussenbeide komen|to intervene
helpen|to help
niet te vervangen|to irreplaceable
slagen|to pass/qualify/succeed
dinsdag|tuesday
Mrs|Mevrouw
eens|agreed/once/one day
ten'toonstelling|exhibition
correctie|correction
strijden|to fight
zolder|loft
recenseren|to notice/review
ik houd van gezelligheid|I like company
grootheid|greatness
een diagnose stellen|to make a diagnosis
dat zijn geen manieren!|what kind of behaviour is that!
nergens heen|nowhere
duimen|to suck one's thumb
de morgen|morning
volledigheidshalve|for the sake of completeness
('t stuk) viel niet mee|(the play) was rather disappointing
spijl|bar/rail/rung
het belang|interest
de Wijzen uit het Oosten|the Wise Men of the East
aan zijn trekken komen|get one's share of the cake
voortuitbetalen|to pay in advance
dat laat zich niet dwingen|it's no use forcing the matter
zaaien|to sow
hol|den/hole/cave/concave/earth/gaunt/hollow/empty
verzoeken|to request
op het laatst|at last
iemands voorbeeld volgen|to follow someone's lead
maar dat is tot daar aan toe|but we'll let that pass
de aandacht vestigen op|call attention to
zich ergens een breuk aan tillen|rupture oneself lifting something
vorderen|to claim/demand/make progress/requisition
ver/verder/verst|far/futher/furthest
karretje(stem)|kar(dim.)
dief|thief
gouden|gold
hebber|he who has
maniertjes hebben|to have an air
gemakkelijk|easy
rommelen|to fix up/mess/fart about/around/roll/rumble/rummage/wangle
uit zijn verband rukken|to take out of context
zwembroek|bathing trunks
die kat gaat eraan|that cat's number is up
buigen of barsten|bend or break
spul|stuff/things/gear
verbazen|to astonish
overdag|during the day
het huwelijk|mariage
vegen|brush/sweep/wipe
trein|train
toestel|apparatus
een blokje om|round the block
op deze wijze|in this way
glad|calm/cunning/sleek/smooth/slippery
wollen|woollen
massa's|masses
de hele boel|the whole business/affair/lot
naar een complimentje vissen|to fish/angle for a compliment
tot mijn genoegen...|i am glad to be able...
het idee|idea
het zal hem spijten|he will be sorry
dat doet de schaal doorslaan|that settles the matter
door en door nat|wet through
werkwoord|verb
riem|leash/belt
iemand voor een feit stellen|to confront someone with a fact
klim|climb
garage|garage
de eerste prijs|the first prize
si'gaar|cigar
voorlopig verslag|interim report
voorzitter/voorzitster|{male/female} chairman
pas|not until
't persoonlijke in haar beschrijvingen|the personal/human touch in her descriptions
tussengelegen|intermediate
bij nadere beschouwing|on further consideration
terwijl|as/whereas/while
het gedicht|poem
overigens een goed man|an otherwise good man
schoolmeester|schoolmaster
nog steeds|still
de vrije beroepen|the (liberal) professions
haastig(2)|hasty/hastily
eer|honour
los|detachable/loose/slack
het over 't vak hebben|to talk shop
als je 't hem eens vroeg|suppose you asked him
chauf'feur|chaffeur
iets op touw zetten|to get up/plan
voor de gezelligheid|for company
voltooien|to complete/finish
van geboorte|by birth
ge'hoorzamen|to obey
nou en?|so what?
het is te vrezen dat ...|it is to be feared that ...
emmer|bucket/pail
zo'als|as
dat is niet netjes|that is bad manners
rillen|to shiver/shudder
oppervlakte|area/surface area/surface
trottoir|pavement
koninklijk|royal
schaar|pair of scissors
postzegel|stamp
het gerucht ging rond|rumour had it
gezin|family
hij heeft er de slag van|he has a knack for
zich buigen|bend
zwaaien|brandish/reel/sway/sway (from side to side)/swing/wave
keuren|to test
gedachtegang|train of thought
een slag toebrengen|to deal a blow
in moeilijkheden raken|to get into difficulties
cognac|brandy
genoegen|pleasure
hij kreeg z'n trekken thuis|his chickens came home to roost
vleien|to flatter
getal|number
hij steelt als de raven|he has sticky fingers
datum|date
herfst|autumn
het is met hem hollen of stilstaan|he always runs to extremes
zwemmen|to swim
bui|shower
iemand blindelings volgen|to follow someone through thick and thin
heffen(2)|to raise/lift
niet te best|none too good
tekens|each time
naar boven sluipen|to sneak upstairs
'opsluiten|to lock up
op de terugweg|on the way back
Uw dienstwillige/Uw dw|Yours obediently
houden(2)|to hold/to keep
het 'onderwijs|teaching/education
als ik 't wel heb|if I am not mistaken
er 'uitzien|to look
iemand in het gelijk/ongelijk stellen|to put someone in the right/wrong
een sjekkie rollen|to roll a cigarette
beantwoorden aan|correspond to
werf|wharf
vooral|especially/particularly
lastige leeftijd|awkward age
kwartje|25c piece
leren/onder'wijzen|to teach (2)
ernstig|serious
kwaadheid|anger
hij nam fruit na|he had fruit for dessert
rommelig|messy/untidy
briefje|bill
dienst|service
volg-|next-
molen|mill
Ik denk eerder dat hij niet komt|I rather think he won't come
scheikunde|chemistry
koeien/zeee:n/kniee:n|cows/seas/knees
druipen|to drip
juist handelen|to do the right thing
raap|turnip
sop|(soap)suds/blue/deep
er niet in slagen te/om ...|to fail to
wegen|to weigh
operaties op grote schaal|big scale operations
volledig|complete/full
geboorteplaats|birthplace
de kachel geeft een hoop warmte|the stove gives out plenty of heat
dames|ladies
overal heen|everywhere
los geld|loose change
hij heeft griep|he has got (the) flu
genie|genius
buur|neighbour
tegenwoordig|current
het kan misschien toch wel waar zijn|it may be true after all
weggetje(stem)|weg(dim.)
ik zal er maar overheen stappen|I'll let it go at that
de hele dag|all day
't geeft reden tot praatjes|it gives rise to gossip
loeren|to be on the look-out for/to leer at/to spy
inbinden|to bind (a book)
vertegenwoordiger|representative
stadje(stem)|stad(dim.)
riek|fork
iets onder vier ogen bespreken|to talk about something in private
bakker|baker
iets uitdiepen|to do an in-depth study of something
't ruime sop|the open sea
leunen|to lean
baan|job/orbit/path/track
tollen|to spin round
verlangen naar|to look forward to
zijn leeftijd was in zijn nadeel|his age counted against him
braaf|good/honest
stellen|to compose/place/write
prettig|pleasant/nice
de mens|man
wat voor'zichtig|a little careful
de waarheid achterhalen|to find out/get at the truth
overigens|for that matter/for the rest/indeed
aankleden|to dress oneself
helemaal|at all (emphatic)
the hardest|het hardst
veilig|out of danger/safe
verstandig|sensible
niets opleverend|futile
stu'deerkamer|study (room)
de hele rommel|the whole lot/caboodle
't naadje van de kous weten|know the ins and outs of the matter
dagelijks|daily
'inbreken|to break in
aan trekkelijk|attractive
er slecht aan toe zijn|be in a bad way
het theelepeltje|tea spoon
trapleer|steps
winkelen|to shop
deze opmerking was zeer van pas|this remark was very apt
speeltafel|gaming table
persoonlijk|individual/personal/private
de arts|doctor
menig|many a
dwingen|coerce/compel/force
uitzoeken|to pick/select
heen en weer|back and forth
hij houdt de zaak aan het draaien|he keeps things going
onmiddellijk|immediately
buigen|to bow/bend
kammen|to comb
in iemands kamer rondsnuffelen|to rummage about in someone's room
'overspringen|to jump across
zich scharen om|gather round
straffe maatregelen|hard measures
stadje(stem)|stad(dim.)
zich in veiligheid stellen|reach safety
wat heb ik eraan?|what good will it do me?
zoen|kiss
onge'woon|unusual
paars|violet
weinig/minder/minst (6)|little/less/least/few/fewer/fewest
zij hebben de dief kunnen achterhalen|they've been able to catch up with the thief
het suc'ces|success
kar|cart
taai|tough
als je maar tijd van leven hebt|if you live long enough
kruipen|to creep
het verbaast me|i am astonished
het examen|examination
linken|to sound
zuigen|to suck
redden|to save
alles draaide om hem heen|his brain was in a whirl
nog(2)|still/even
paard|horse
verbieden|to forbid
open'baar|public
een signaal beantwoorden|to acknowledge a signal
verlies opleveren|to cause a loss
poot|paw
uitgediepen|to study in depth
gewoon zijn|to be in the habit of
blijven leven|live on
het hagelt|it is hailing
bok|male goat
typist/typiste|{male/female} typist
'kennis maken met|to make the acquaintance of
bouwen|build (on)/depend on/rely on
verliezen|to lose
sloot|ditch
vlaggetje(stem)|vlag(dim.)
schrijver/schrijfster|{male/female} writer/author
besteden|to spend/devote
ertegenover|on the contrary
liever|rather
morren|to grumble
op generlei wijze|in no way
dat is mijn vak niet|that's not my line of business
aanbeveling|recommendation
naar het oosten toe|towards the east
gezocht|wanted
nou en of!|you bet!
vooral niet|on no account
jammer|a pity/too bad
het vak|profession/trade/subject
het enig mogelijke|the only possible thing
een gat vullen|to stop/fill a hole
voor schut staan|look silly/a fool
creme op de huid smeren|rub cream on one's skin
het is de gewoonte om...|it is customary to...
lans|lance
de mist/misten|fog/to be foggy
wat kun je eraan doen?|what can you do about it?
boompje(stem)|boom(dim.)
er is niets gebleken van bedrog|there is no evidence of fraud
pret maken|to have a great time
een hele boel|(quite) a lot (of)
arriveren|to arrive
op schaal tekenen|to draw to scale
belonen zichself|to reward itself
thuisbrengen|to see (iemand) home
wijziging|alteration/change/modification
iemand persoonlijk kennen|to know someone personally
sluit vooral de deur|be sure to close/lock the door
ui(2)|onion/lazy(adj.)
eerder meer dan minder|rather more than less
hij kletste zich op de dijen van het lachen|he slapped his thighs with laughter
koning'in|queen
naad|seam/suture
de wel|fountain/spring
eitje(stem)|ei(dim.)
zijn taak weer opvatten|resume one's task
er is alle reden om...|there is every reason to...
letteren|literature
buigen|to bend/to bow/to submit to
de maand|month
Mevrouw|Mrs
gedachte|idea/thought
verhuizen|to move
anders|else
't netjes houden|keep it clean
iemand ervan laten lusten|to take it out on a person
een vol gezicht|a full/chubby face
vooltoid|complete
volledig bevoegd|fully qualified
laat hem maar schuiven|he knows what's what
toe|closed/shut
stil gaan leven|to retire from business
tillen|do/lift/raise/swindle
zaken|business
mond|mouth
een bezoek/compliment beantwoorden|to return a visit/compliment
overheen|across/on top/over
'afbreken|to break off/demolish
ten eerste|firstly
bij de zaak blijven|stick to the point
zwaar/zwaarder/zwaarst|heavy/heavier/heaviest
een getal vol maken|to complete a number
varen|to sail
box|loudspeaker
zaliger gedachtenis|of blessed memory
gooien|to throw
bewaren|keep/maintain/preserve/protect/save/save (from)/store
dat gaat boven mijn pet(je)|that is beyond me
er valt met jou niet te praten|you are unreasonable
geschiedenis|history
vlug van begrip zijn|be quick on the uptake
vol|full/filled
weinig(3)|little/not much/few
zich laten scheren|to get a shave
de hagel/hagelen|hail/to hail
betalen|to pay
afsluiten|to finish off
gene'raal|general(noun)
binnen|in/within/inside
vriendschap beantwoorden|to return/reciprocate friendship
regel|rule
(past/pp)willen(4)|wou/wilde/wilden/gewild
tegelijk|at the same time
Frankrijk|France
zij heeft nog geen hap genomen|she hasn't even touched her food
de rivier|river
hij liet zich niet op zijn kop zitten|he did not take any bullying
in gedachten|absorbed
directeur|manager
vertellen|to tell/to tell in detail/to tell a story
aan de slag gaan|get going
boer'in|farmer's wife
iets verkeerd opvatten|to misunderstand something
timmer'lieden niet timmer'man|carpenter
ter gedachtenis van|in memory of
iets beschikbaar houden voor|set/put something aside for
boenwas|beeswax
een stille hoop koesteren|to be quietly confident
bron|origin/source/spring
even mijn pen pakken|just let met get my pen
bij elkaar hokken|huddle together
zijn verkouden|to have a cold
de conferentie|conference
zak(2)|bag/pocket
vechten|to fight
schilderen|to paint
het gegeven|data/given/spec
het koord|cord/rope
aanbieden|give/hand in/offer/present
fir'mant|partner
er missen er tien|ten are missing
wijzen|to indicate/point out/show
als er niets tussenbeide komt|if all goes well
in de steigers staan|be in scaffolding
stellen|to place
alles werd stil|everything fell silent
mist|fog
het is niet waarschijnlijk dat ze gaan|they are not likely to go
dank u wel|thanks very much
zo iets|a thing like that
'n hokje aankruisen|tick off a box
zijn we Almelo al voorbij?|have we passed Almelo yet?
slag|battle/beat/blow/box/clap/knack/lash/slap/stroke/thud/trick/wave
het te kwaad krijgen met|get into trouble with
kruik|(stone) bottle
op grote schaal|on a large scale
repareren|to repair
schrikken|to be startled
dit voedsel kan niet worden bewaard|this food won't keep
naam|name
in de val lokken|to lure into a trap
zich achter iemand scharen|side with someone
de boel op stelten zetten|raise Cain/hell
jas|coat
breed|broad/wide
vreemd|strange
grondig|thorough(ly)
naaien|screw/sew/stitch
ik vrees van wel|I'm afraid so
't is uit met de pret|the fun is over
verheugen|to gladden
zouten|to pickle/salt
advertentie|advertisement
smeren|to butter/grease/lubricate/oil/smear
pijpestelen|pipe stems
iemand in zijn eigen sop laten gaar koken|to let someone stew in his own juice
er werd gefluisterd dat|it was whispered/rumoured that
hap|bit/bite/portion/morsel
fase|phase/stage
beer (nl)|bear
de verloren zoon|the prodigal son
hij kon geen kwaad bij haar doen|he could do nothing wrong in her eyes
zinken|to sink
ellendig|miserable
ouders|parents
gedwongen|compulsory/constrained/enforced/forced
spel|game
de gierigaard|miser
dat kan ermee door|it's passable
als kind|as a child
zingen|to sing
piano's|pianos
tralie|window bars/cage bars
beleefd|polite
kerel|fellow
eender|alike/equally/the same
hond|dog
alles heeft zijn tijd|there is a time for everything
naar de slagers'winkel|to the butcher's
hij zal ervan lusten|he'll catch it
genoeg|enough
zijn mond voorbijpraten|spill the beans
spijten|to be sorry
vers|verse
ik stel er prijs op te verklaren|I wish to state
keuze|election/option/choice/alternative
vloeken|to swear
in de gegeven omstandigheden|in the present circumstances
vegen|to wipe
de ketel|kettle
'aantreffen|to meet/to find
de overige mensen|the other people
er uit zien|to look like
de winter is voorbij|the winter has come to an end
komen|to come
locomo'tief|locomotive
schuur|barn/shed
behangen|to paper
namelijk|you see
niet duwen!|don't push!
hij moet voor de kinderen zorgen|he'll have to see to the children
hij voelde zich bezwaard erover|he felt weighed down by it
mannelijk|male
schilder/schilde'res|{male/female} painter
something/anything|iets (2)
zo onschuldig als een pasgeboren kind|as innocent as a newborn babe
de wereld rond|around the world
een stuk taart|a wedge/slice of cake
het ruime sop kiezen|to put/stand out to sea
mogelijkheid|possibility
bakken|to bake/fry
tulp|tulip
pech|bad luck/breakdown/trouble
de zaak aan het rollen brengen|to get the ball rolling
vlug wat!|(be) quick!
gezondheid|health
heffen|to raise
met man en muis|with all hands
gieren|to howl/scream/whistle
nagelaten werken|posthumous works
werpen/goeien|to throw (2)
ieder/elk|each(2)
puntenslijper|pencil sharpener
achterhaalde opvattingen|outmoded views
vrij goed|fairly well
men/mijn|one/ones
doen 'toekomen|to forward
vakkennis|professional knowledge
doe je mee|do you want to join me?
zwellen|to swell
geld moet rollen|money is there to be spent
ik kan niet nalaten te denken|I can't help thinking
een nauwe band hebben met|have a close relationship with
meester/meeste'res|master/mistress
zich haasten|to hurry
flink|capable(typist)
blijven eten|stay to/for dinner
voorjaar|spring
potlood|pencil
vergeten|to forget
zo goed mogelijk|to the best of my ability
vooralsnog|as yet/for the time being
wat zit erin?|what is in there?
gaarne/graag|gladly
vullen|to fill
secretaris/secretaresse|{male/female} secretary
vervloeken|to curse (iemand)
doorzagen|to moan on about something/to grill a person
zeggen|to say
Mijnheer|Dear(stranger)
bevatten|to comprehend
lusten|to like (of food)
'meebrengen|to bring along
wat ziet de kamer eruit!|this place looks like a total mess!
een leger in de pan hakken|to rout an army
vreemd(2)|strange/foreign
breken|to break
zich in het hol van de leeuw wagen|beard the lion in his den
verlijden|to draw up
iemand voorbijgaan|pass someone
cafe|cafe
ervandoor|away/off
overlijden|death
handelen over|to deal with
heengaan|go away/leave/pass away
melden|mention/report/state
iets uit zijn duim zuigen|to make up a story
's middags|in the afternoon
ik heb je allang gezien, hoor|I have seen you, you know
daar moet ik je gelijk in geven|I have to agree with you on that one
mogelijk|possible/perhaps
sterven|to die
steeds toenemend|ever increasing
iemand een duwtje geven|to give someone a boost/a leg up
rollen|to roll
deze bevelen gaan van hem uit|these orders were issued by him
vijver|pond
de brand ontstond in de garage|the fire started in the garage
naar|to
zijn redenering was...|his point was...
bidden|to pray
je zin|your way
daar is niets aan te verdienen|there is no money in it
de capaciteit opvoeren|increase the capacity
een even goede kans|as good a chance
onrustig heen en weer schuiven|to fidget
zeggen (2)|to tell to/to say
merk|make
het konijn|rabbit
'handwerken|to do needlework
al het mogelijke|all that is possible
't zonder iets stellen|dispense with something
zijn verontschuldigingen aanbieden|offer one's apologies
het regent|it is raining
bij de tijd zijn|be up-to-date
de avond|evening
daar'even|just now/just now
vest|waistcoat
grijsaards|oldmen/greybeards
pas|just/pass/passport/step/pace/fit
de bovenste plank|top shelf
raken|to affect/concern/to hit/touch/to move
de lappen hingen erbij|it was in rags
in het holst van de nacht|in the dead of (the) night
ban'kier|banker
daar staat me de muts niet naar|I'm not in the mood for it
een weg volgen|to follow a road
een volledige bekentenis afleggen|to make a full confession
spiegel|mirror
hij is gezellig|he is good company
bieden|to offer
voorbijgaand|passing/transitory
holle weg|sunken road
plotseling|suddenly
bijkoken|to undercook
het ijzer|iron
bij wijze van spreken|in a manner of speaking
deken|blanket
in de laatste tijd|recently
Miss|Juffrouw
hollen|to run
lief/liever/lievere/liefst/liefste|lief{er,st}+inflections
kwaadschiks|unwillingly/with a bad grace
onderrichten|to instruct
ten nadele van|to be detrimental to
het bezwaar|objection
kledingstuk|article of clothing
het tasje|lady's handbag
behalve|except
hier'naast|next door
een veeg teken|(it's) not very promising
overigens|for the rest
omleiding/omweg|detour
doe je jas aan|put your coat on
hij ziet er moe uit|he looks tired
often(spreektaal)|dikwijls
ten doel hebben|intend/aim
bijles|extra lesson
er niets van bakken|to fail at something
meel|flour
voor zichzelf zorgen|to fend for oneself
schaal|dish/plate/scale/(egg)shell
het mannetje|the male animal
het tussendoortje|bite to eat/quickie/snack
mijn vrouw meester in de 'rechten|my life is a doctor of laws
het onderricht|instruction
de gewone lezer|the general reader
gezellig avondje|enjoyable evening
ik zal 't in gedachten houden|I'll keep it in mind
nu(expr.)|well(expr.)
iemand iets in zijn maag splitsen|to palm something off on a person
werkelijk|really
een stil verlangen|a secret wish
een groot gemis|a great loss
as|ash
englishman/the english/englishmen/englishwoman|Engelsman/de Engelsen/Engelsen/Engelse
neef|cousin/nephew
voor'zichtig|careful(ly)
per|by
dadelijk|at once
de prijs stellen op|fix the price at
mooi/mooier/mooist|beautiful/more beautiful/most beautiful
dak|roof
westelijk|western
voeren(3)|to feed/to bear/to carry
het hok|shed/kennel/hutch
blokken voor een tentamen|cram for an examination
stemmen voor|to vote for
tijdelijk personeel|temporary staff
de Fransen|the French
gezelligheidsdier|companionable sort
aangst|fear
hartstikke|awfully/terribly
gestolen goederen achterhalen|to recover/retrieve stolen goods
pijltje(stem)|pijl(dim.)
gebruik maken|to avail oneself
ik kan niet voor- of achteruit|I'm completely stuck
erg|very much
rang(nl)|rank
er een slag naar slaan|make a guess at it
sterk|strong
vlakbij/dichtbij|close to(2)
de suiker|sugar
sparen|to spare/save
kleingeld|change
bij wijze van uitzondering|by way of exception
niet waar (emphatic)|isn't that the case?
vrouwelijk|female
dergelijk|similar
't ontbrekende|the deficiency
waar moet dat heen?|what's the world coming to?
manier van doen|manner
't gaat hem glad af|it comes easy to him
schouwburg|theatre
om de huur|for the rent
je gaat toch?|you will go, won't you?
twee gegevens en een onbekende|two givens and one unknown factor
zenden|to send
liggen|to lie down
algemene beschouwingen|general debate
brengen|to bring/take
hoe eerder hoe liever/beter|the sooner the better
iemand een test afnemen|to test someone
een schilder|a painter
alleen maar|only
zou je nu niet liever gaan?|hadn't you better go now?
kantje|lace edging
de vliegpost|airmail
insteken|to put in
de oorlog|war
de vulpen|fountain pen
mazelen|measles
wensen|to wish
pols|wrist/pulse
van wie/(masc.)wiens/(fem.gen.)wier/(spoken)wie z'n/wie d'r|whose
garage|garage
reden geven voor ongerustheid|give cause for alarm
er gezond/slecht uitzien|to look fit/ill
een wijziging aanbrengen in|make an alteration in/to
nesten uithalen|to go (bird-)nesting
het 'stootblok|buffer
beantwoorden aan de verwachtingen|meet one's expectations
er over 'doen|to take (time)
theorie|theory
nablijven|to stay behind
de schijf/het doel raken|to hit the target
wat voor?|what sort of?
ik zal voor je duimen|I'll keep my fingers crossed for you
initiele kosten|initial costs
het ligt mij na aan het hart|it's close to my heart
eventjes|(only) a moment/just
bezwaarlijk|inconvenient
laag|low
laan|avenue
hij liever dan ik|better him than me
ik had haar eerder al ontmoet|I had met her before
bijeengeraapt zootje|ill-assorted collection
van kamer veranderen|to change rooms/take a different room
een gladde jongen|a smooth operator
aanbieding|bargain/offer/special offer
enige weken later|some weeks later
gedachtewereld|climate of thought/way of thinking
redenering|argument/reasoning
schouder|shoulder
kletspraat|rot/twaddle
op iets verdienen|to make a profit on something
vooraleer|before
poten|legs
vacantie|holiday
hokje|box/cabin/compartment/cubicle/sentry box
smaakvol|in good taste
gedwongen arbeid|forced labour
keel|throat
verzamelen|to collect
'afspreken|to make an appointment/to arrange
voltooiing|completion
iemand te pakken nemen|to pull a person 's leg
over|across
bevallige|graceful
geneer je niet|don't be shy
de verkeerde te pakken hebben|to have got hold of the wrong person
elektrisch|electrical
een zo goede kans|such a good chance
het 'druk hebben|to be busy
waf,waf|woof,woof
dat geeft geen pas|that won't do
zich ziek melden|report sick
slechts enkele/maar enkele/maar een paar|only a few
vanochtend|this morning
inpassen|to fit in
'nodig hebben|to need
