// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeTarget = FABD07670A658E8000F69CD8 /* TudgetPlugin */;
		addToTargets = (
			FABD07670A658E8000F69CD8 /* TudgetPlugin */,
		);
		codeSenseManager = BD0A9CAA0D08409700FCAB90 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					138.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					230,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					190,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225065384;
			PBXWorkspaceStateSaveDate = 225065384;
		};
		perUserProjectItems = {
			BDB6AE5A0D6A3C9F000DF8F3 /* PBXTextBookmark */ = BDB6AE5A0D6A3C9F000DF8F3 /* PBXTextBookmark */;
			BDB6AE5C0D6A3CE8000DF8F3 /* PBXTextBookmark */ = BDB6AE5C0D6A3CE8000DF8F3 /* PBXTextBookmark */;
		};
		sourceControlManager = BD0A9CA90D08409700FCAB90 /* Source Control */;
		userBuildSettings = {
		};
	};
	2630D8900835730400549473 /* WordCram.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						73.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {681, 220}}",
							"{{686, 0}, {358, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1044, 220}}",
							"{{0, 225}, {1044, 456}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {223, 220}}",
							"{{228, 0}, {453, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						190.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-166, -13}, {1029, 441}}";
			};
			sepNavWindowFrame = "{{544, 131}, {1044, 794}}";
		};
	};
	BD0A9CA90D08409700FCAB90 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BD0A9CAA0D08409700FCAB90 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BD26448C0D67B598004D81DC /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 192}, {1044, 831}}";
		};
	};
	BDB6AE5A0D6A3C9F000DF8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5E725C0AC6C39400752EB7 /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	BDB6AE5C0D6A3CE8000DF8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5E725C0AC6C39400752EB7 /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	FA35C9AF0ADCAE6C00F6B7A4 /* test2.wordlist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{107, 106}, {1046, 683}}";
		};
	};
	FA5E72560AC6C39400752EB7 /* AppleAnimator.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 3584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1578}";
			sepNavWindowFrame = "{{99, 193}, {1046, 683}}";
		};
	};
	FA5E725B0AC6C39400752EB7 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 384}, {503, 618}}";
		};
	};
	FA5E725C0AC6C39400752EB7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 490}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 875}";
			sepNavWindowFrame = "{{1156, 342}, {503, 618}}";
		};
	};
	FA5E725D0AC6C39400752EB7 /* WordCram.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 672}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 1291}";
			sepNavWindowFrame = "{{533, 283}, {1046, 683}}";
		};
	};
	FA5E725E0AC6C39400752EB7 /* Stretcher.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2898}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{4293, 1382}";
			sepNavWindowFrame = "{{352, 226}, {1046, 683}}";
		};
	};
	FA5E72600AC6C39400752EB7 /* Top.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 84}, {1044, 794}}";
		};
	};
	FA5E72610AC6C39400752EB7 /* WordCram.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{662, 732}";
			sepNavWindowFrame = "{{24, 336}, {1046, 683}}";
		};
	};
	FA5E72620AC6C39400752EB7 /* WordCram.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2940}}";
			sepNavSelRange = "{6090, 0}";
			sepNavVisRange = "{0, 1136}";
			sepNavWindowFrame = "{{415, 203}, {1046, 683}}";
		};
	};
	FA5E72630AC6C39400752EB7 /* unhappy.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 84}, {1044, 794}}";
		};
	};
	FA5E72640AC6C39400752EB7 /* worried.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 84}, {1044, 794}}";
		};
	};
	FA617EF30B429F7500D81968 /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 5152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9619, 1462}";
			sepNavWindowFrame = "{{175, 75}, {1337, 801}}";
		};
	};
	FA617F2F0B42A08A00D81968 /* Foob */ = {
		activeExec = 0;
	};
	FAB26CC00A56C07500B56DF6 /* Logic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 670}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 1427}";
			sepNavWindowFrame = "{{334, 49}, {949, 798}}";
		};
	};
	FAB26CC10A56C07500B56DF6 /* Logic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 5418}}";
			sepNavSelRange = "{11047, 0}";
			sepNavVisRange = "{11629, 1758}";
			sepNavWindowFrame = "{{221, 100}, {1246, 858}}";
		};
	};
	FABD07670A658E8000F69CD8 /* TudgetPlugin */ = {
		activeExec = 0;
	};
	FABD07700A658EE500F69CD8 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{85, 129}, {1046, 683}}";
		};
	};
	FABD07780A658F0900F69CD8 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 666}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{675, 120}, {949, 794}}";
		};
	};
	FABD077C0A658F6F00F69CD8 /* MyPluginClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 670}}";
			sepNavSelRange = "{613, 5}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{125, 53}, {949, 798}}";
		};
	};
	FABD077D0A658F6F00F69CD8 /* MyPluginClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1904}}";
			sepNavSelRange = "{3544, 0}";
			sepNavVisRange = "{3189, 819}";
			sepNavWindowFrame = "{{631, 118}, {954, 656}}";
		};
	};
}
