// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeTarget = FABD07670A658E8000F69CD8 /* TudgetPlugin */;
		addToTargets = (
			FABD07670A658E8000F69CD8 /* TudgetPlugin */,
		);
		codeSenseManager = BD0A9CAA0D08409700FCAB90 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					138.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					251,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					289,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225063615;
			PBXWorkspaceStateSaveDate = 225063615;
		};
		perUserProjectItems = {
			BD2644920D67B5F8004D81DC = BD2644920D67B5F8004D81DC /* PBXTextBookmark */;
			BD2644930D67B5F8004D81DC = BD2644930D67B5F8004D81DC /* PBXTextBookmark */;
			BD2644940D67B5F8004D81DC = BD2644940D67B5F8004D81DC /* PBXTextBookmark */;
			BD2644950D67B5F8004D81DC = BD2644950D67B5F8004D81DC /* PBXTextBookmark */;
			BD2644960D67B5F8004D81DC = BD2644960D67B5F8004D81DC /* PBXTextBookmark */;
			BD2644970D67B5F8004D81DC = BD2644970D67B5F8004D81DC /* PBXTextBookmark */;
			BD51D9E40D68EE510025BDA3 = BD51D9E40D68EE510025BDA3 /* PBXTextBookmark */;
			BD51D9E50D68EE510025BDA3 = BD51D9E50D68EE510025BDA3 /* PBXTextBookmark */;
			BD51D9E60D68EE510025BDA3 = BD51D9E60D68EE510025BDA3 /* PBXTextBookmark */;
			BD51D9E70D68EE510025BDA3 = BD51D9E70D68EE510025BDA3 /* PBXTextBookmark */;
			BD51D9E80D68EE510025BDA3 = BD51D9E80D68EE510025BDA3 /* PBXTextBookmark */;
			BD51D9E90D68EE510025BDA3 = BD51D9E90D68EE510025BDA3 /* PBXTextBookmark */;
			BDD900FA0D6A32C500DEC544 /* PBXTextBookmark */ = BDD900FA0D6A32C500DEC544 /* PBXTextBookmark */;
			BDD900FB0D6A32C500DEC544 /* PBXTextBookmark */ = BDD900FB0D6A32C500DEC544 /* PBXTextBookmark */;
			BDD900FC0D6A32C500DEC544 /* PBXTextBookmark */ = BDD900FC0D6A32C500DEC544 /* PBXTextBookmark */;
			BDD900FD0D6A32C500DEC544 /* PBXTextBookmark */ = BDD900FD0D6A32C500DEC544 /* PBXTextBookmark */;
			BDD900FE0D6A32C500DEC544 /* PBXTextBookmark */ = BDD900FE0D6A32C500DEC544 /* PBXTextBookmark */;
			BDD900FF0D6A32C500DEC544 /* PBXTextBookmark */ = BDD900FF0D6A32C500DEC544 /* PBXTextBookmark */;
		};
		sourceControlManager = BD0A9CA90D08409700FCAB90 /* Source Control */;
		userBuildSettings = {
		};
	};
	2630D8900835730400549473 /* CoreRecipes.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						73.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {681, 220}}",
							"{{686, 0}, {358, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1044, 220}}",
							"{{0, 225}, {1044, 456}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {223, 220}}",
							"{{228, 0}, {453, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						190.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-166, -13}, {1029, 441}}";
			};
			sepNavWindowFrame = "{{15, 84}, {1044, 794}}";
		};
	};
	BD0A9CA90D08409700FCAB90 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BD0A9CAA0D08409700FCAB90 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BD2644920D67B5F8004D81DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5E72620AC6C39400752EB7 /* Tudget.js */;
		name = "Tudget.js: 58";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 993;
		vrLoc = 5570;
	};
	BD2644930D67B5F8004D81DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5E72610AC6C39400752EB7 /* Tudget.css */;
		name = "Tudget.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 1481;
	};
	BD2644940D67B5F8004D81DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5E725C0AC6C39400752EB7 /* Info.plist */;
		name = "Info.plist: 5";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	BD2644950D67B5F8004D81DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5E725D0AC6C39400752EB7 /* Stretcher.html */;
		name = "Stretcher.html: 27";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1259;
		vrLoc = 133;
	};
	BD2644960D67B5F8004D81DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5E725E0AC6C39400752EB7 /* Stretcher.js */;
		name = "Stretcher.js: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1382;
		vrLoc = 4293;
	};
	BD2644970D67B5F8004D81DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB26CC10A56C07500B56DF6 /* Logic.m */;
		name = "Logic.m: 23";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	BD51D9E40D68EE510025BDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5E72620AC6C39400752EB7 /* Tudget.js */;
		name = "Tudget.js: 58";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 993;
		vrLoc = 5570;
	};
	BD51D9E50D68EE510025BDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5E72610AC6C39400752EB7 /* Tudget.css */;
		name = "Tudget.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 1481;
	};
	BD51D9E60D68EE510025BDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5E725C0AC6C39400752EB7 /* Info.plist */;
		name = "Info.plist: 5";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	BD51D9E70D68EE510025BDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5E725D0AC6C39400752EB7 /* Stretcher.html */;
		name = "Stretcher.html: 27";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1259;
		vrLoc = 133;
	};
	BD51D9E80D68EE510025BDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5E725E0AC6C39400752EB7 /* Stretcher.js */;
		name = "Stretcher.js: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1382;
		vrLoc = 4293;
	};
	BD51D9E90D68EE510025BDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB26CC10A56C07500B56DF6 /* Logic.m */;
		name = "Logic.m: 23";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	BDD900FA0D6A32C500DEC544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5E72620AC6C39400752EB7 /* Tudget.js */;
		name = "Tudget.js: 58";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 993;
		vrLoc = 5570;
	};
	BDD900FB0D6A32C500DEC544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5E72610AC6C39400752EB7 /* Tudget.css */;
		name = "Tudget.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 1481;
	};
	BDD900FC0D6A32C500DEC544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5E725C0AC6C39400752EB7 /* Info.plist */;
		name = "Info.plist: 5";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	BDD900FD0D6A32C500DEC544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5E725D0AC6C39400752EB7 /* Stretcher.html */;
		name = "Stretcher.html: 27";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1259;
		vrLoc = 133;
	};
	BDD900FE0D6A32C500DEC544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5E725E0AC6C39400752EB7 /* Stretcher.js */;
		name = "Stretcher.js: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1382;
		vrLoc = 4293;
	};
	BDD900FF0D6A32C500DEC544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB26CC10A56C07500B56DF6 /* Logic.m */;
		name = "Logic.m: 23";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	FA35C9AF0ADCAE6C00F6B7A4 /* test2.wordlist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{107, 106}, {1046, 683}}";
		};
	};
	FA5E72560AC6C39400752EB7 /* AppleAnimator.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 3584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1578}";
			sepNavWindowFrame = "{{99, 193}, {1046, 683}}";
		};
	};
	FA5E725C0AC6C39400752EB7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 555}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 879}";
			sepNavWindowFrame = "{{61, 299}, {1046, 683}}";
		};
	};
	FA5E725D0AC6C39400752EB7 /* Stretcher.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 686}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{133, 1259}";
			sepNavWindowFrame = "{{533, 283}, {1046, 683}}";
		};
	};
	FA5E725E0AC6C39400752EB7 /* Stretcher.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2898}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{4293, 1382}";
			sepNavWindowFrame = "{{352, 226}, {1046, 683}}";
		};
	};
	FA5E72600AC6C39400752EB7 /* Top.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 84}, {1044, 794}}";
		};
	};
	FA5E72610AC6C39400752EB7 /* Tudget.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1481, 469}";
			sepNavWindowFrame = "{{24, 336}, {1046, 683}}";
		};
	};
	FA5E72620AC6C39400752EB7 /* Tudget.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 3094}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{5570, 993}";
			sepNavWindowFrame = "{{415, 203}, {1046, 683}}";
		};
	};
	FA5E72630AC6C39400752EB7 /* unhappy.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 84}, {1044, 794}}";
		};
	};
	FA5E72640AC6C39400752EB7 /* worried.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 84}, {1044, 794}}";
		};
	};
	FA617EF30B429F7500D81968 /* md5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 5152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9619, 1462}";
			sepNavWindowFrame = "{{175, 75}, {1337, 801}}";
		};
	};
	FA617F2F0B42A08A00D81968 /* Foob */ = {
		activeExec = 0;
	};
	FAB26C160A55D8AB00B56DF6 /* BackendTests */ = {
		activeExec = 0;
	};
	FAB26CC00A56C07500B56DF6 /* Logic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 670}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 1427}";
			sepNavWindowFrame = "{{334, 49}, {949, 798}}";
		};
	};
	FAB26CC10A56C07500B56DF6 /* Logic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 5516}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 1464}";
			sepNavWindowFrame = "{{113, 234}, {949, 794}}";
		};
	};
	FABD07670A658E8000F69CD8 /* TudgetPlugin */ = {
		activeExec = 0;
	};
	FABD07700A658EE500F69CD8 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
			sepNavWindowFrame = "{{84, 127}, {1046, 683}}";
		};
	};
	FABD07780A658F0900F69CD8 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 666}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{61, 84}, {949, 794}}";
		};
	};
	FABD077C0A658F6F00F69CD8 /* MyPluginClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 670}}";
			sepNavSelRange = "{613, 5}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{125, 53}, {949, 798}}";
		};
	};
	FABD077D0A658F6F00F69CD8 /* MyPluginClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 2044}}";
			sepNavSelRange = "{771, 13}";
			sepNavVisRange = "{0, 1304}";
			sepNavWindowFrame = "{{15, 84}, {1337, 794}}";
		};
	};
}
