# This is part of the Talen project
# Copyright (C) 2002 Alexander Kellett
# See the file COPYING.fdl for copying conditions.
voor haar leven wordt gevreesd|her condition is critical|0
een goed heenkomen zoeken|to run to safety|0
bij partijen verkopen|sell in lots|0
gedachteloos voor zich uitkijken|to stare/gaze into space|0
volledige betrekking|full-time job|1
dat doet hij om op te vallen|that's because he wants to attract attention|1
ik kan gewoon niet ophouden|I just can't stop|1
zich over een probleem buigen|tackle a problem|1
kun je het missen?|can you spare it?|1
de goeden niet te na gesproken|the good ones excepted|2
iemand lastig vallen|to trouble a person (for something)|2
iemand opzij duwen|to elbow someone aside|2
een feestje bouwen|to throw a party|2
de aandacht trekken|attract/draw attention|2
ik kan er niet tussendoor|I can't get through|3
aan 't doel beantwoorden|serve the purpose|3
juist wat ik nodig heb|the very thing I need|3
de bruine beuk|copper-beech|3
men kan geen ijzer met handen breken|one can not do the impossible|4
dat is het juist|that's just it|4
het signaal stond op veilig|the signal was at green|4
in het rond draaien/kijken|to turn/look (a)round|4
het huis/de kamer uitgaan|leave the room/house|4
erop los schieten|to blaze away|4
de weg was vrij|the road was clear|4
hij schrok zich dood|he was frightened to death|5
't is mij eender|it's all the same to me|5
dat zal je niet glad zitten|you are in for a hard/rough time|5
de tijd is om|time is up|5
tekenen van ongeduld|signs of impatience|6
de tijd viel mij lang|time hung heavy on my hands|6
zoek het zelf maar uit|find out for yourself|6
een volle neef/nicht|a first cousin|6
het ziet er naar uit of we regen krijgen|it looks as if we are going to have rain|7
het iemand lastig maken|to make things difficult for a person|7
vindt u het bezwaarlijk morgen te komen?|would tomorrow be inconvenient?|7
bezwaar hebben tegen|to stand up to/withstand/confront|7
er zijn er die...|there are those who...|8
ik lust hem rauw!|let me just get my hands on him!|8
een horloge kapot draaien|to overwind a watch|8
een goede partij doen|to make a good/desirable match|8
er omheen draaien|to fence|8
van zich af bijten|to give as good as one gets|8
de trommel slaan|beat the drums|8
de zaak is rond|it is all fixed up|8
schrijven levert weinig op|writing doesn't bring in much|8
van z'n fiets rollen|to fall/tumble off one's bicycle|8
gooi het maar in mijn pet|search me|8
't ontbreekt me aan geld|I don't have enough money|8
daar gaat het (mij) niet om|that's not the (my) point|9
een gewoonte van iets maken|to make a habit of something|9
afhankelijk van omstandigheden|depending on circumstances|9
een teken des tijds|a sign of the times|9
naar alle waarschijnlijkheid|in all probability/likelihood|9
hij is ver heen|he is far gone|9
wat ben je lastig!|what a nuisance you are!|9
een prijs op iemands hoofd zetten|to set/put a price on a person's head|9
en met reden|and with (good) reason|9
'n aardig tijdje|for quite a while|9
alles onder spugen|be sick all over the place|10
ergens zwaar aan tillen|to make a fuss over something|10
uit zijn nek kletsen|to talk through one's hat|10
in vrede heengaan|depart in peace|10
zwaar op de maag liggen|lie heavy on the stomach|11
wat moeten we nou doen?|what do we do now?|11
denk eens goed na|just think|11
beide partijen te vriend houden|run with the hare and hunt with the hounds|11
iemand te vlug af zijn|be too quick for a person|11
de loop der gebeurtenissen|the course/march of events|11
hieruit volgt dat...|(hence) it follows that...|11
een stuk opvoeren|to put on a play|12
je hebt het hem toch gezegd?|you did tell him, didn't you?|12
't valt nogal mee|it might have been worse|12
hij heeft trek|he is hungry|12
ik heb liever thee dan koffie|I prefer tea to coffee|12
de ziekte is in een kritieke fase gekomen|the disease has reached a critical stage|12
haat opvatten voor iemand|develop a hatred for someone|12
er zit een smaakje aan|it tastes slightly off|12
dat is wel zo aardig|that would be very nice/kind indeed|12
een mooie boel|a pretty kettle of fish|13
op zijn nagels/lippen bijten|to bite one's nails/lips|13
tot elke prijs|at any price|13
wat een mensen|what a lot of people|13
in het eerste|at first|13
ik kan met geen mogelijkheid komen|I can't possibly come|13
zich bedienen van|to help oneself to|13
tweemaal per dag|twice a day|14
een te vrij gebruik maken van iets|make free with|14
het is niet iedereen gegeven om...|it is not given to everyone to...|14
een zaak uitzoeken|to investigate a matter|14
de hemel beware me!|heaven forbid!|14
aan iemand voorbijgaan|pass someone over|14
