gooien|to throw|6
'aanbevelen|to recommend|6
gedachteloos|absent minded/thoughtless/unthinking|7
hieronder is de garage|under here/below is the garage|9
de verschillen worden nu pas zichtbaar|the differences are only now becoming noticeable|8
trui|jersey/jumper/sweater|8
een stille drinker|a secret drinker|8
dat is de reden waarom|that's the reason why|7
bijt(2)|bite/sting (slang)|8
verdwijnen|to desiappear|14
onmogelijk|impossible|14
vriendelijk|kind|13
in zijn gedachten|in his mind's eye|13
laatst|last|13
koffiedrinken|to lunch|13
steen|stone|12
het hele bos gaat eraan|the entire forest is going to be destroyed|12
people say|ze zeggen|12
blazen|to blow|11
tegenwoordigheid|presence|10
kletsen|to chat(ter)/gas/gossip/have a chat/splash/talk rot|10
het is wel niet veel, maar...|it's true that it isn't much, but...|8
op kantoor|at the office|0
gebied|territory|0
scheren|to shave/shear|0
mandatory|verplicht|1
allang|long(emphatic)|1
mus|type of bird|1
dubbeltje|two-pence|1
voorlopig|provisional/temporary|2
president/presidente|{male/female} president|2
steeds meer|increasingly/more and more|2
ik vrees van niet|I am afraid not|3
zwakke plek|soft spot|4
's avonds|in the evening|4
student/student|{male/female} student|4
overig|remaining|5
daar ben ik overheen|I've got over it|5
mogelijk zijn|be possible|6
kilometer|kilometer|6
waarschuwen|to warn|7
waarheid|truth|7
het verleden|past|7
anywhere/everywhere|overal|8
zich herinneren|to remember|8
ieder/elk|any (2)|9
boos|angry|9
een kamer vrij houden|to reserve a room|9
