gezocht|wanted|0
gooien|to throw|0
jammer|a pity/too bad|3
open'baar|public|3
buigen|to bend/to bow/to submit to|3
Mevrouw|Mrs|2
koning'in|queen|2
arriveren|to arrive|2
ui(2)|onion/lazy(adj.)|1
thuisbrengen|to see (iemand) home|1
varen|to sail|4
zwaar/zwaarder/zwaarst|heavy/heavier/heaviest|4
de hagel/hagelen|hail/to hail|3
liever|rather|5
betalen|to pay|5
gedachte|idea/thought|5
nou en of!|you bet!|5
vol|full/filled|8
verliezen|to lose|8
ten eerste|firstly|6
blijven leven|live on|10
vooral niet|on no account|9
zaken|business|8
wijziging|alteration/change/modification|8
de maand|month|14
afsluiten|to finish off|12
weinig(3)|little/not much/few|12
geschiedenis|history|12
verhuizen|to move|14
anders|else|5
