paard|horse|1
buigen|to bow/bend|2
dames|ladies|3
wat heb ik eraan?|what good will it do me?|2
zuigen|to suck|4
buur|neighbour|4
het suc'ces|success|3
baan|job/orbit/path/track|3
tegenwoordig|current|3
redden|to save|5
stadje(stem)|stad(dim.)|6
winkelen|to shop|5
het verbaast me|i am astonished|5
los geld|loose change|7
heen en weer|back and forth|10
dagelijks|daily|9
de hele dag|all day|9
nog(2)|still/even|8
prettig|pleasant/nice|8
veilig|out of danger/safe|7
wat voor'zichtig|a little careful|7
de mens|man|11
genie|genius|11
uitzoeken|to pick/select|10
helemaal|at all (emphatic)|10
zoen|kiss|14
stu'deerkamer|study (room)|14
braaf|good/honest|14
persoonlijk|individual/personal/private|13
de arts|doctor|12
verstandig|sensible|12
bakker|baker|12
taai|tough|14
