
centrum|center|14
niets opleveren|to be unprofitable|14
hoop|hope|14
alleen|alone|13
iemand/iets aan banden leggen|to restrain a person/something|13
het gebouw|building|12
vrij|easy/free/uninhibited/bold|12
dragen|to wear/bear/carry|12
ik heb namelijk geen geld|the fact is, I have no money|11
daarna|after that/afterwards|13
ergens anders|somewhere else|11
tweemaal|twice|11
het ziet er slecht uit voor je|things are not looking too good for you|10
sneeuw|snow|9
wijze|manner/fashion|9
het geval|case|9
ik zal je missen|I'll miss you|8
ik zou wel een sigaretje lusten|I could do with a cigarette|8
verleden tijd|past tense|8
overige|remainder|7
er bij zijn|to be present|7
vlug achter elkaar|in quick succession|6
op de een of andere manier|somehow|6
droog|dry|4
't valt niet mee|it takes some doing|4
reageren|to react|4
aan het|continous form|4
vertrouwen|to trust|3
leeftijd|age|3
Chinees|Chinese|3
bewonen|to inhabit|3
straf krijgen|to be punished|3
grijpen|to seize/grip|2
kletsen over iemand|to talk behind a person's back|2
veilig(heid)|safe(ty)|0
heugen|to remember|2
donker|dark|1
iets te licht/te somber opvatten|to take too light/too gloomy a view of something|5
leren(2)|to teach/learn|7
't eens zijn met|agree with|14
peen|carrot|14
