
oppervlak|surface|4
mevrouw|mrs|3
het vuil|dirt|3
koken|to cook/boil|2
ga je 'gang|go ahead/do so!|2
lijf|body|1
verdienen|to deserve/earn|1
varen|to travel by water|0
het 'ongeluk|accident/misfortune|0
de logeerkamer|spare room|5
plaats|place|5
tot|until|4
er goed uitzien|to look fine|5
verleden|last/previous|5
klimaat|climate|8
aandacht|attention|9
ingewikkeld|complicated|9
naar mijn smaak|to my taste/liking|8
'opstaan|to get up|8
zoekformulier|searchform|7
enig|only|7
wild|wild|6
geloven|to believe|6
naast|beside|10
per'soonlijk|personal(ly)|10
hiernaast|next door|9
eens|once|9
van harte|from the heart/heartily|9
stil|quiet|10
achter|behind|11
gisterenmorgen|yesterday morning|11
geen smaak hebben|to have no taste|11
precies|exactly|10
juist|exactly/right|10
nowhere|nergens|10
eerlijk|honest|10
ruw|rough|10
januari|january|14
ontstaan|arise/come into being/origin/originate (in)/start|14
blijken te zijn|turn out to be|13
om|at/about/because of/in order to|12
