eer|honour|0
trottoir|pavement|0
zwemmen|to swim|2
er 'uitzien|to look|0
het idee|idea|5
chauf'feur|chaffeur|5
gezin|family|4
genoegen|pleasure|5
dienst|service|3
oppervlakte|area/surface area/surface|3
de eerste prijs|the first prize|10
dat is niet netjes|that is bad manners|10
kwaadheid|anger|7
garage|garage|8
het gedicht|poem|7
los|detachable/loose/slack|7
koninklijk|royal|7
schaar|pair of scissors|7
ernstig|serious|7
molen|mill|10
getal|number|11
vooral|especially/particularly|14
zwaaien|brandish/reel/sway/sway (from side to side)/swing/wave|14
nou en?|so what?|14
emmer|bucket/pail|14
si'gaar|cigar|14
houden(2)|to hold/to keep|13
riem|leash/belt|13
postzegel|stamp|12
terwijl|as/whereas/while|12
pas|not until|6
herfst|autumn|5
nog steeds|still|6
datum|date|5
