
diamant|diamond|0
schroef|screw|0
kapper|hairdresser|0
meid|maid/servant|0
logisch|logical|2
jammer!|too bad!|1
rood|red|4
vark|pig|4
interestant|interesting|3
huisje(stem)|huis(dim.)|2
geregeld|regulary|3
gezellig|companionable/cosy/enjoyable/homely/pleasant/snug/sociable|4
leuk|nice|5
verhuizen naar|to move to|5
het donker|the dark|6
de broek|the pair of trousers|6
behang/behangsel|wallpaper (on wall)|5
behangselpa'pier|wallpaper (not on wall)|4
spaargeld|savings|14
heen en weer|to and fro|14
het plezier|fun|13
net|just/net|12
jullie/je/U|you(3)|12
'aankomen|to arrive|11
onder|beneath|10
't eens worden|come to an agreement|10
heel veel|very much|9
markt|market|9
voor|in front of|9
winnen|to win|8
raad|advice|9
wakker maken|to wake|9
kelder|cellar|1
