zinken|to sink|0
genoeg|enough|0
piano's|pianos|2
breed|broad/wide|2
naam|name|2
zijn verkouden|to have a cold|2
iets beschikbaar houden voor|set/put something aside for|2
hij kon geen kwaad bij haar doen|he could do nothing wrong in her eyes|1
spijten|to be sorry|3
als kind|as a child|4
spel|game|5
ouders|parents|5
regel|rule|9
Frankrijk|France|8
zouten|to pickle/salt|7
mist|fog|7
ellendig|miserable|6
vreemd|strange|6
zo iets|a thing like that|6
aanbieden|give/hand in/offer/present|5
vechten|to fight|5
hond|dog|9
dank u wel|thanks very much|10
beer (nl)|bear|10
binnen|in/within/inside|11
repareren|to repair|11
smeren|to butter/grease/lubricate/oil/smear|11
jas|coat|9
bron|origin/source/spring|9
het gegevens|data/given/spec|8
advertentie|advertisement|14
schrikken|to be startled|14
vertellen|to tell/to tell in detail/to tell a story|13
kerel|fellow|12
keuze|election/option/choice/alternative|5
zingen|to sing|4
schilderen|to paint|5
