dak|roof|0
heerlijk|delightful|1
netjes|neat|3
'stilstaan|to stand still|3
navolgen|to follow/to imitate|4
iemand onder de duim hebben/houden|to have a person under one's thumb|4
eiland|island|5
verschrikkelijk|terrible|5
beschadigen|to damage|5
het 'avondeten|supper|5
beantwoorden|to answer|5
lenen|to lend|6
spek|bacon|6
stijf|stiff|7
eindelijjk|at last|8
zielig|pitiful|8
achterhaald|catch up with|10
hoek|corner|11
gewoon|ordinary|11
arm|poor|14
als ik me wel herinner|if I remember rightly|13
ont'wikkelen|to develop|14
repareren|to repair|9
waarschijnlijk|likely/probable|9
bewegen|to move|9
fles|bottle|9
langs|along|2
duur|expensive|2
