tikken|to type|12
slaan|to beat/strike|14
toch|after all/all the same/for all that/still/yet|14
tegen'woordig|now-a-days/at the present time|12
gewoon|accustomed/used to/common/customary/normal/ordinary/plain/usual|11
momenteel|current/momentary|9
hangen|to hang|9
liegen|to lie|9
afhankelijk zijn|to depend|7
koe/koeien(2)|cow/cows(2)|7
boekenkast|bookcase|6
niet lekker|not well|5
de bliksem/bliksemen|lightening/to flash spikes of lightening|1
maart|march|2
zich herinneren|to remember|2
aarde|earth|3
het 'aanbod|offer|3
lied|song|4
geweldig|tremendous(ly)|4
somebody/anybody|iemand (2)|5
