
gast|guest|14
eeuw|century|14
een kennis|a friend|12
voorlopig|a while/some time/provisionally/for the time being|12
trekken|to draw/to pull|12
grijs|grey|11
grond|ground|11
onder|under|10
groen|green|9
't eens zijn|agree|11
vertrekken|to depart|11
wippen|bounce/hop/screw/seesaw|9
zich verbazen|to be suprised|9
het spijt me|i am sorry|9
duim|thumb|6
bruin|brown|6
recht|right|5
manier|fashion/manner|5
steeds moeilijker|more and more/increasingly difficult|4
leggen|to lay|4
oog|eye|3
moelijk|difficult|3
het gezelschap|company|3
afstand|distance|3
gram|gram|3
weg|road|1
veranderen|to change|1
tussendoor|between times/in between|1
spreken|to speak|1
al (in questions)|yet (in questions)|0
zeer|sore|0
wel (emphatic)|is that the case?|0
lelijk|ugly|1
