overlijden|death|2
je zin|your way|2
blijven eten|stay to/for dinner|2
's middags|in the afternoon|1
vullen|to fill|1
doe je mee|do you want to join me?|1
bakken|to bake/fry|1
niet duwen!|don't push!|1
wat ziet de kamer eruit!|this place looks like a total mess!|0
men/mijn|one/ones|0
behangen|to paper|0
locomo'tief|locomotive|0
mannelijk|male|4
de ketel|kettle|4
pech|bad luck/breakdown/trouble|3
Mijnheer|Dear(stranger)|2
komen|to come|7
naar|to|9
cafe|cafe|9
iemand voorbijgaan|pass someone|9
vreemd(2)|strange/foreign|9
mogelijkheid|possibility|7
een stuk taart|a wedge/slice of cake|7
something/anything|iets (2)|12
gezondheid|health|11
namelijk|you see|11
er uit zien|to look like|11
sterven|to die|14
mogelijk|possible/perhaps|14
zeggen|to say|14
schilder/schilde'res|{male/female} painter|14
vloeken|to swear|14
bidden|to pray|13
zich haasten|to hurry|13
vergeten|to forget|12
'meebrengen|to bring along|12
melden|mention/report/state|14
tulp|tulip|4
potlood|pencil|2
