
mijnheer|sir|0
verbazen|to astonish|0
onschuldig|harmless/innocent|3
nadenken(2)|to reflect/to think|3
lekken|to leak|2
oh, op zo'n manier|ah, I see what you mean|0
zich vergissen(2)|to be wrong/to make a mistake|0
opendoen|to open|3
voorbij|beyond/over/past|3
maag|stomach|5
dinsdag|tuesday|5
gewoonlijk|usually|6
mijn meisje|my fiancee|6
spul|stuff/things/gear|5
graven|to dig|9
trein|train|8
trek|appetite/inclination/trait/migration/pull|9
ik houd van gezelligheid|I like company|9
overdag|during the day|9
('t stuk) viel niet mee|(the play) was rather disappointing|10
de aarde|the earth|8
gemakkelijk|easy|7
op het laatst|at last|7
correctie|correction|7
helpen|to help|14
Mrs|Mevrouw|14
dief|thief|13
genieten van|to enjoy|13
blad/bladeren|leaf/leaves|13
glad|calm/cunning/sleek/smooth/slippery|12
de morgen|morning|12
eens|agreed/once/one day|12
twee paar|to pairs of|12
juli|july|12
zolder|loft|11
nergens heen|nowhere|6
mei|may|6
