
niet in order|not well|1
leeuw|lion|1
spek|bacon|1
nemen|to take|2
het gas|gas (cooker)|3
schijnen|to seem|3
gaan zitten|to sit down|4
vaak|often|5
'aanbieden|to offer|5
is...gevallen|has fallen|5
beschikbaar komen|fall/become vacant|9
begrijpen|to comprehend|9
Rus|Russian|8
soms|sometimes/by any change/(emphatic)politeness|9
spreekwoord|proverb|7
door de week|on weekdays|7
voorlopig|provisional/temporary|6
allerlei|all kinds of|14
lusten|enjoy/like|13
verzameling|collection|13
begrijpen|to understand|13
mevrouw|madam|12
ertegen|against (it/them) / at (it/them)|12
enz.=enzovoorts|and so forth|12
eigen|own|12
helft|half|12
maan|moon|11
nood|distress/alarm|11
groep|group|10
op de tenen lopen|to walk on tiptoe|12
hoe maakt je moeder het?|how is your mother?|12
heen en terug|there and back|11
dapper/dapperder/dapperst|brave/braver/bravest|9
